{
    "11149963": "独特单位",
    "11155016": "伟大统治",
    "11155017": "摒弃建造房屋的需求，以拥有最大人口容量的情况开始游戏。商人在大量生产时提供额外资源。",
    "11155020": "公元 850 至 1555 年",
    "11155022": "敌人来袭时，利用城镇中心、哨站、箭塔和大型箭塔等可提升附近单位攻击速度的建筑来守护边界。",
    "11155025": "农业岛屿",
    "11155026": "建造农田的木材成本减少 50%，磨坊影响范围内的农田效率增加。",
    "11155030": "公元 840 至 1559 年",
    "11155032": "马上战斗",
    "11155033": "使用拥有更强大武器和科技的强化骑兵单位进行战斗。",
    "11155034": "高产前线",
    "11155035": "用大型箭塔维持攻势，其影响范围内的靶场和马厩生产单位成本降低。",
    "11155036": "大陆经济",
    "11155037": "利用更低廉的资源存放价格、经济科技和功能更全面的商人打造一个强大的经济体。",
    "11155039": "大型箭塔影响范围内的靶场和马厩生产单位时成本减少 20%。 ",
    "11155040": "公元 936 至 1517 年",
    "11155041": "步兵、宗教、防御",
    "11155042": "帝国军队",
    "11155043": "使用有效的科技升级步兵，且能比其他文明更早派出坚韧的武士。",
    "11155050": "公元 1000 至 1500 年",
    "11155057": "神圣敖包",
    "11155058": "利用敖包取得宝贵的石料。村民无法采集石料，也不能通过市场或贡品取得。敖包会为其影响范围内的建筑带来强化单位生产和研究效果。",
    "11155060": "敖包影响范围内的建筑生产的单位数量翻倍，且可以研究升级版本的科技。 ",
    "11155061": "侵略、游牧、机动性",
    "11155062": "公元 882 至 1547 年",
    "11155064": "林地联邦",
    "11155065": "用木制要塞和强化的栅栏加强乡村的防御。村民在木制要塞影响范围内的伐木场存放资源时可获得额外木材。",
    "11155066": "猎人王子",
    "11155067": "与更多独特狩猎小屋生产的强大侦察兵一起生存下去。狩猎小屋可提供标准磨坊拥有的所有利益，同时能够产生不菲的黄金收入。",
    "11155068": "皇家卫队侍从",
    "11155069": "可比其他文明更早派出装甲骑士。",
    "11155071": "木制要塞影响范围内的伐木场可以带回 20% 额外木材。",
    "11155072": "公元 879 至 1526 年",
    "11155074": "学者文化",
    "11155075": "免费研究所有科技。研究可中断和继续，但在缺少宗教学者的情况下研究速率会大幅减慢。",
    "11155076": "边界防御工事",
    "11155077": "使用可建造木栅栏的军事单位建造防御坚实的聚落。大型箭塔一建好便可获得一个免费的武器炮台。",
    "11155078": "花园赏金",
    "11155079": "在浆果丛附近建造磨坊，便可将其培育成果园。果园可产出更多食物。",
    "11155081": "• 从浆果丛采集食物的速度提高 50%。\\r\\n• 学者在黑暗时代 (第一时代) 便可生产。\\r\\n• 所有科技均可以免费研究，但是研究速率大幅减慢。学者可以加速研究速度。\\r\\n• 步兵单位可以建造防御工事。\\r\\n• 渔船配有一名步弓手。",
    "11155082": "公元 907 至 1644 年",
    "11155083": "王朝、火药、扩张",
    "11155088": "火疗",
    "11155089": "无需研究化学就能立即获得帝王时代 (第四时代) 中的火药单位和科技。",
    "11155090": "盛世王朝",
    "11155091": "建造一个时代中的两个地标便可在王朝开始时获得独特奖励、建筑和单位。",
    "11163861": "宗教狂热",
    "11164780": "汗国",
    "11164781": "派出一位强大的汗，利用信号箭为附近所有军事单位提供强力加成。早期骑兵是优秀的掠夺者，且所有单位都可通过点燃敌方建筑获得额外资源。",
    "11164788": "防御城镇",
    "11164789": "在黑暗时代 (第一时代) 中使用重装先锋武士步兵保住自己的资产。村民们使用弓箭而非农具进行战斗，城镇中心向附近的敌人发射的箭矢数量变为两倍。",
    "11183529": "骑兵克星",
    "11183530": "特别擅长反制以骑兵为主的军队。",
    "11183531": "黄金时代",
    "11183532": "发展文明，进入黄金时代；提高研究、生产和采集速度。",
    "11183562": "生产骆驼射手和骆驼骑兵。",
    "11184491": "追寻知识",
    "11184492": "通过黑衣大食智慧宫建筑内的独特科技，满足其对于知识的追求。",
    "11184494": "公元 750 至 1517 年",
    "11185227": "大型箭塔生产",
    "11185693": "优秀的早期步兵为英格兰提供了强大的作战力量，农田的食物生产为其提供可靠的后盾。",
    "11185694": "德里苏丹国凭借其庞大的学者人脉网将敌人远远甩在身后。他们充分认识到，可以利用令人生畏的战象将挡路的敌人统统踩在脚下。",
    "11189144": "城堡网络",
    "11197607": "中国人可以在多个时代间转移重心，部署各种独特的单位并迅速进行建设。敌人如果想要跟上其发展的速度，就必须要不断适应。",
    "11197608": "法兰西人可部署强大的骑兵单位，在坚固的阵地上可提高生产量。敌人必须做好抵御强大的皇家骑士和其他装甲单位冲锋的准备。",
    "11197609": "高级教士可提升神圣罗马帝国的经济，其军队的核心由强大的步兵单位构成。他们在受到袭击后能够迅速恢复并发动强力反击，令敌人难以招架。",
    "11197610": "蒙古人拥有高机动性，擅用骑兵作战，他们可以快速迁移营地，在石料露头附近建立据点，对敌方建筑发动突袭，从而获得经济利益。在战斗开始时，敌人就将面对他们的骑兵突击。",
    "11197611": "罗斯可从乡村获得巨大利益，更容易从狩猎和林业活动中采集资源，并能集结强大的作战单位。他们在游戏早期阶段可发展出强大的防御工事和多样化的经济体系，敌人很难将其击垮。",
    "11197913": "文明加成",
    "11197915": "• 在封建时代 (第二时代) 可以生产皇家骑士。\\r\\n• 城镇中心工作速率在各个时代分别增加 +10%、+15%、+20%、+20%。\\r\\n• 资源存放建筑的建造成本 -50%。\\r\\n• 经济科技研究成本 -30%。\\r\\n• 在小地图上显示所有贸易站。\\r\\n• 商人可以将任何资源送回市场。\\r\\n• 商船资源运回量 +20%。\\r\\n• 铁匠铺在每次提升时代时可以免费提供近战伤害科技。",
    "11197916": "影响力",
    "11197917": "• 皇家骑士：在完成冲锋后获得伤害加成，持续 3 秒。\\r\\n• 弓弩手：可以部署一面大盾，提供 5 点远程护甲，持续 30 秒。\\r\\n• 三桅战船：拥有前置远程手推炮的大型战舰。",
    "11197921": "• 高级教士：对村民施展圣灵鼓舞，让他们工作速度 +40%，持续 30 秒。\\r\\n• 国土佣仆：使用大型双手剑的轻型步兵，可以造成可观的范围伤害。",
    "11197924": "• 建造农田的木材消耗减少 50%。靠近磨坊的农田采集速度提高 15%。\\r\\n• 大型箭塔可生产所有军事单位。\\r\\n• 在黑暗时代 (第一时代) 便可生产先锋武士。\\r\\n• 村民装备有短弓，战斗力更强。\\r\\n• 城镇中心、哨站、箭塔和大型箭塔提供城堡网络加成，使所有受影响单位的攻击速度增加 25%。\\r\\n• 城镇中心射出的箭矢数量翻倍。\\r\\n• 军事船只攻击范围 +1。",
    "11197925": "长弓兵：这种远程步弓手可以部署防御性拒马，让自己更擅长对付骑兵。 ",
    "11197928": "• 狩猎动物时可产生黄金并增加赏金。\\r\\n• 赏金更高时可从所有来源带来额外食物收入。\\r\\n • 在封建时代 (第二时代) 便可生产早期骑士。\\r\\n• 木栅栏更坚固，其生命值加倍。\\r\\n• 建造狩猎小屋：强化磨坊，可生产斥侯并可从邻近森林生产黄金。\\r\\n• 建造木制要塞：强化哨站，具备额外生命值和驻扎栏位。\\r\\n• 渔船不需返回码头便可存放食物。",
    "11197930": "• 射击军：这种火药单位在静止不动时能力会增强，并拥有极高的近战攻击力。\\r\\n• 僧侣战士：在战斗中可以鼓舞附近的单位，提供护甲和伤害加成。\\r\\n• 罗德亚船只：可以转换为任何船型。",
    "11197941": "• 诸葛弩手：连弩手，擅长对付轻型单位。\\r\\n• 火长矛骑兵：轻型骑兵单位，擅长对付建筑。\\r\\n• 掷弹兵：可以掷出手榴弹，造成范围伤害。\\r\\n• 蜂巢炮：发射一片火箭，造成范围伤害。 ",
    "11197943": "• 可以通过点燃敌方建筑来掠夺 50 食物、木材和黄金。\\r\\n• 所有建筑都可以拆装并移至新的位置。\\r\\n• 开局时便拥有最大人口容量，无需建造房屋。\\r\\n• 黑暗时代 (第一时代) 便可以生产早期骑手，封建时代 (第二时代) 则可以生产早期长矛骑兵。\\r\\n• 可以使用石料生产双倍数量的单位，或研究更先进版本的科技。\\r\\n• 可以使用更多商人从贸易路线获得 +10% 的食物、木材和黄金。\\r\\n• 运输船生命值 +50%，移动速度 +15%。",
    "11197945": "• 汗：可发射强大的信号箭，强化附近的部队。\\r\\n• 蒙古突骑：可以一边移动一边射击的骑射手。 ",
    "11197948": "清真寺影响范围内的建筑会根据驻扎的学者数量提高研究速度。",
    "11197949": "• 学者：当驻扎在清真寺中时，学者可以提高科技研究速度。\\r\\n• 战象：高生命值、高伤害，拥有强大攻城攻击力的单位。 ",
    "11199433": "磨坊影响范围之内的农田采集速率 +15%。",
    "11202701": "攻城专家",
    "11202702": "步兵不需要攻城工程学升级就可以建造冲车和攻城塔。",
    "11202703": "• 从浆果丛采集食物的速度提高 50%。\\r\\n• 步兵单位不需要研究攻城工程学就可以建造冲车和攻城塔。\\r\\n• 通过在智慧宫建造偏殿来发展到下一个时代。智慧宫附近的建筑火焰护甲 +5。\\r\\n• 进入黄金时代可以增加资源采集速率、研究速度和生产速度。\\r\\n• 码头的建造成本减少 50%。\\r\\n",
    "11204966": "黑衣大食王朝追求的是一个繁荣鼎盛的黄金时代，故将其建筑的重点围绕在智慧宫上，因而可解除重大经济优势。智慧宫亦推动着进入下一个时代的发展，让玩家可取得先进科技。阿拔斯骆驼单位是对抗敌方骑兵的专家。",
    "11215015": "• 村民建造防御工事的速度加快 50%，所有其他建筑的建造速度则加快 100%。\\r\\n• 可以通过在一个时代中建造两个地标进入王朝，获得特殊的加成。\\r\\n• 进入帝王时代 (第四时代) 时免费获得化学科技。\\r\\n• 码头工作速度加快 20%。",
    "11217400": "大型箭塔具备独特能力，可生产所有军事单位。",
    "11217463": "城镇中心影响范围内的建筑将获得紧急修理能力，启动此能力可以修理建筑。",
    "11217473": "• 在黑暗时代 (第一时代) 便可从城镇中心生产高级教士。\\r\\n• 在封建时代 (第二时代) 便可生产早期武士。\\r\\n• 将圣物放置在哨站、大型箭塔和箭塔内可产生黄金、提升其视野范围、武器攻击范围、护甲和伤害。\\r\\n• 码头可持有圣物，每个圣物能提高所有船只的攻击速度 5% (最高可累积至 25%)。\\r\\n• 哨站和箭塔的炮台成本降低 25%。",
    "11217474": "可用从城镇中心生产的高级教士鼓舞单位，并可用放置于防御工事中的圣物产生黄金。",
    "11217799": "扩张、骑兵、狩猎",
    "11217952": "科技、骆驼、城市规划",
    "11217954": "防御、长弓、农耕",
    "11217955": "贸易、骑兵、大型箭塔",
    "11217957": "大象、研究、宗教"
}