{
    "11149963": "Unit Unik",
    "11155016": "Dominion Agung",
    "11155017": "Tinggalkan keperluan untuk membina Rumah dan mulakan dengan Populasi maksimum. Pedagang memberikan sumber bonus apabila dihasilkan dalam jumlah yang besar.",
    "11155020": "850 - 1555 CE",
    "11155022": "Lindungi sempadan dengan Pusat Bandar, Menara Peninjau, Menara, dan Menara Utama yang meningkatkan kelajuan serangan unit berdekatan apabila penceroboh dikesan.",
    "11155025": "Pulau Pertanian",
    "11155026": "Bina Ladang dengan kurang 50% Kayu dan tindakan tersebut telah meningkatkan keberkesanan dalam pengaruh Kilang.",
    "11155030": "840 - 1559 CE",
    "11155032": "Pertempuran Berkuda",
    "11155033": "Bertempur dengan unit pasukan berkuda dipertingkat yang menggunakan senjata dan teknologi yang lebih berkuasa.",
    "11155034": "Barisan Hadapan yang Produktif",
    "11155035": "Kekalkan serangan Menara Utama yang mengurangkan kos unit yang dihasilkan daripada Padang Memanah dan Kandang dalam pengaruh mereka.",
    "11155036": "Ekonomi Tanah Besar",
    "11155037": "Kembangkan ekonomi unggul dengan penyerahan sumber yang lebih murah, teknologi ekonomi, dan Pedagang yang lebih serba boleh.",
    "11155039": "Unit yang dihasilkan daripada Padang Memanah atau Kandang dalam lingkungan pengaruh Menara Utama adalah 20% lebih murah.",
    "11155040": "936 - 1517 CE",
    "11155041": "Infantri, Agama, Pertahanan",
    "11155042": "Tentera Empayar",
    "11155043": "Naik taraf infantri dengan teknologi berimpak dan mengerahkan Askar Bersenjata yang teguh lebih awal berbanding dengan tamadun-tamadun lain.",
    "11155050": "1000 - 1500 CE",
    "11155057": "Ovoo Suci",
    "11155058": "Ekstrak Batu berharga menggunakan Ovoo. Orang Kampung tidak boleh mengumpul Batu dan tidak boleh memperoleh Batu melalui Pasar atau ufti. Ovoo memberikan pengeluaran unit dipertingkat dan penyelidikan kepada bangunan dalam lingkungan pengaruhnya.",
    "11155060": "Bangunan yang dibina dalam lingkungan pengaruh Ovoo dapat menghasilkan unit secara berganda atau menyelidik versi teknologi yang dipertingkat.",
    "11155061": "Pencerobohan, Nomad, Pergerakan",
    "11155062": "882 - 1547 CE",
    "11155064": "Persekutuan Hutan Kayu",
    "11155065": "Kukuhkan kawasan desa dengan Kubu Kayu dan Pagar Kubu yang dipertingkat. Khemah Balak dalam pengaruh Kubu Kayu memperoleh Kayu tambahan daripada Orang Kampung yang menyerahkan sumber.",
    "11155066": "Putera-putera Pemburu",
    "11155067": "Terus hidup dengan lebih banyak Peninjau berkebolehan yang dibina daripada Kabin Pemburu khas. Kabin Pemburu memberikan semua manfaat Kilang standard tetapi dengan keupayaan untuk menjana pendapatan emas yang tinggi.",
    "11155068": "Kumpulan Druzhina",
    "11155069": "Kerahkan Satria berperisai lebih awal daripada tamadun-tamadun lain.",
    "11155071": "Khemah Balak yang dibina di bawah pengaruh Kubu Kayu mengembalikan 20% lebih Kayu.",
    "11155072": "879 - 1526 CE",
    "11155074": "Budaya Ilmiah",
    "11155075": "Selidik semua teknologi secara percuma. Penyelidikan boleh dihentikan mahupun diteruskan tetapi berjalan dengan lebih perlahan tanpa bantuan Cendekiawan agama.",
    "11155076": "Pengubuan Sempadan",
    "11155077": "Tubuhkan petempatan berkubu menggunakan unit tentera yang boleh membina Pagar Kubu. Menara Utama mendapat akses kepada landasan senjata percuma apabila dibina.",
    "11155078": "Ganjaran Taman",
    "11155079": "Tanam Pokok Beri di dalam Kebun dengan membina Kilang berhampirannya. Kebun menghasilkan jumlah Makanan yang lebih tinggi.",
    "11155081": "• Mengumpul daripada Pokok Beri 50% lebih cepat.\\r\\n• Cendekiawan tersedia pada Zaman Kegelapan (I).\\r\\n• Semua teknologi adalah percuma tetapi disiapkan pada kadar yang lebih perlahan. Cendekiawan meningkatkan kelajuan penyelidikan. \\r\\n• Unit infantri dapat membina pertahanan. \\r\\n• Kapal Nelayan dilengkapi dengan seorang Pemanah.",
    "11155082": "907 - 1644 CE",
    "11155083": "Dinasti, Serbuk Letupan, Peluasan",
    "11155088": "Ubat Api",
    "11155089": "Mendapat akses kepada unit serbuk letupan dan teknologi dalam Zaman Empayar (IV) dengan serta-merta tanpa perlu menyelidik Kimia.",
    "11155090": "Dinasti Besar",
    "11155091": "Bina kedua-dua Mercu Tanda dalam satu Zaman untuk memulakan Dinasti dengan bonus, bangunan, dan unit unik.",
    "11163861": "Semangat Keagamaan",
    "11164780": "Kekhanan",
    "11164781": "Hantar satu Khan yang hebat untuk memberikan bonus yang kuat kepada semua unit tentera berdekatan dengan Anak Panah Isyarat. Pasukan Berkuda awal merupakan penyerang cemerlang dan semua unit memperoleh sumber bonus dengan membakar bangunan musuh.",
    "11164788": "Byrig Pertahanan",
    "11164789": "Lindungi item kepunyaan anda dengan infantri berat Askar Bersenjata Barisan Hadapan dalam Zaman Gelap (I). Orang Kampung bertempur dengan busur dan bukannya perkakas ladang dan Pusat Bandar menembak dua kali ganda anak panah berbanding dengan yang biasa ke arah musuh berhampiran.",
    "11183529": "Pejuang Berkuda",
    "11183530": "Sangat bagus dalam menentang tentera yang berasaskan pasukan berkuda.",
    "11183531": "Zaman Kegemilangan",
    "11183532": "Bina ke arah Zaman Kegemilangan tamadun anda – menambah baik penyelidikan, penghasilan, dan kelajuan pengumpulan.",
    "11183562": "Menghasilkan Pemanah Unta dan Penunggang Unta.",
    "11184491": "Kejaran Ilmu.",
    "11184492": "Terima kejaran ilmu orang Abbasiyah melalui teknologi unik yang terletak di struktur Rumah Kebijaksanaan mereka.",
    "11184494": "750 - 1517 CE",
    "11185227": "Pengeluaran Menara Utama",
    "11185693": "Infantri awal yang luar biasa memberi orang Inggeris tumbukan berkuasa yang disokong oleh pengeluaran Makanan mantap daripada medan.",
    "11185694": "Kesultanan Delhi kekal mendahului musuh mereka dengan rangkaian cendekiawan yang besar. Sedar akan kelebihan ini, mereka menggunakan Gajah Perang yang menggerunkan dan menginjak sesiapa sahaja yang menghalang laluan mereka.",
    "11189144": "Rangkaian Kastil",
    "11197607": "Orang Cina boleh mengalihkan fokus mereka merentasi zaman, mengerahkan banyak unit unik dan membina dengan cepat. Musuh mesti menyesuaikan diri secara berterusan jika mereka ingin mengikut jejak.",
    "11197608": "Orang Perancis mengerahkan unit pasukan berkuda yang kuat dan boleh meningkatkan pengeluaran dalam kedudukan berkubu. Musuh mesti bersedia untuk menangkis serbuan Satria Diraja yang kuat dan unit berperisai yang lain.",
    "11197609": "Matran meningkatkan ekonomi Empayar Rom Suci, sementara unit infantri yang kuat membentuk teras ketenteraannya. Musuh mesti menghadapi lawan yang dapat memulih daripada serangan dengan cepat dan mengerahkan serangan balas yang kuat.",
    "11197610": "Mahaguru mobiliti dan perang berkuda, orang Mongol boleh menempatkan semula khemah mereka dengan mudah. Mereka memperoleh manfaat ekonomi daripada mendirikan khemah berhampiran Singkapan Batu dan daripada penjarahan bangunan musuh. Musuh perlu menangani serangan berkuda daripada detik permulaan permainan.",
    "11197611": "Orang Rus mendapat manfaat besar daripada kawasan luar bandar. Mereka dapat mengumpul sumber yang sentiasa tersedia daripada pemburuan dan perhutanan serta boleh mengerahkan unit pertempuran yang kuat. Musuh akan berdepan dengan pengubuan awal permainan yang kuat dan kepelbagaian ekonomi yang tidak dapat dikacau dengan mudah.",
    "11197913": "Bonus Tamadun",
    "11197915": "• Satria Diraja pada Zaman Feudal (II).\\r\\n• Kadar kerja Pusat Bandar meningkat setiap kemaraan zaman hingga +10%, +15%, +20%, +20%.\\r\\n• Bangunan serahan sumber -50% lebih murah.\\r\\n• Teknologi ekonomi -30% lebih murah.\\r\\n• Pusat Perdagangan didedahkan pada peta mini.\\r\\n• Pedagang boleh mengembalikan apa-apa sumber ke Pasar.\\r\\n• Kapal Perdagangan mengembalikan + 20% sumber.\\r\\n• Tukang besi memberikan teknologi kerosakan melee secara percuma selepas setiap kemaraan zaman.",
    "11197916": "Pengaruh",
    "11197917": "• Kesatria Diraja: Mendapat kerosakan bonus selama 3 saat selepas melengkapkan serangan.\\r\\n • Arbalétrier: Mengerahkan pavise pertahanan yang menyediakan 5 baju zirah jarak jauh selama 30 saat.\\r\\n • Ghali: Ghali perang besar yang mempunyai bedilan dipasang depan jarak panjang.",
    "11197921": "• Matran: Memberikan Inspirasi Suci kepada Orang Kampung, membuatkan mereka bekerja 40% lebih cepat selama 30 saat.\\r\\n• Landsknecht: Infantri Ringan dengan pedang dua tangan besar, mampu mengenakan kerosakan kawasan yang ketara.",
    "11197924": "• Bina Ladang dengan kurang 50% Kayu. Ladang yang berhampiran dengan kilang mengumpul 15% lebih cepat.\\r\\n• Menara Utama boleh menghasilkan semua unit tentera.\\r\\n• Askar Bersenjata Barisan Hadapan tersedia pada Zaman Kegelapan (I). \\r\\n• Orang Kampung lebih kuat yang memegang busur pendek.\\r\\n• Pusat Bandar, Menara Peninjau, Menara dan Menara Utama memberikan bonus Rangkaian Kastil, memberikan 25% kelajuan serangan kepada semua unit yang terkesan. \\r\\n• Pusat Bandar menembak dua kali ganda anak panah.\\r\\n• Kapal Tentera mempunyai +1 jarak.",
    "11197925": "Pemanah Busur Panjang: Pemanah dengan jarak lebih jauh yang boleh mengerahkan pagar pancang pertahanan, menjadikan mereka lebih berkesan dalam menentang pasukan berkuda.",
    "11197928": "• Menjana Emas dan meningkatkan ganjaran apabila membunuh haiwan.\\r\\n • Ganjaran yang lebih tinggi menyediakan pendapatan Makanan tambahan dari semua sumber.\\r\\n• Satria Awal yang tersedia pada Zaman Feudal (II).\\r\\n • Pagar kubu lebih kuat dengan dua kali ganda kesihatan. \\r\\n• Bina Kabin Memburu – Kilang-kilang dipertingkat yang menghasilkan Peninjau dan menjana Emas dari hutan berhampiran. \\r\\n• Bina Kubu Kayu - Menara Peninjau dipertingkat dengan slot kesihatan dan garrison tambahan.\\r\\n • Kapal Nelayan tidak perlu kembali ke dok untuk menyerahkan Makanan.",
    "11197930": "• Streltsy: Unit serbuk letupan yang menjadi lebih kuat apabila pegun dan mempunyai serangan melee tinggi. \\r\\n• Rahib Pahlawan: Memberikan inspirasi kepada unit berdekatan semasa dalam pertempuran, membekalkan baju zirah dan kerosakan bonus.\\r\\n• Kapal Lodya: Boleh ditukar menjadi apa-apa jenis kapal.",
    "11197941": "• Zhuge Nu: Pemanah busur silang pengulang yang berkesan lwn unit ringan. \\r\\n• Tombak Berkuda Api: Unit pasukan berkuda ringan yang berkesan lwn bangunan. \\r\\n• Grenadier: Melemparkan bom tangan yang mampu mengenakan kerosakan kawasan lingkungan.\\r\\n• Sarang Lebah: Menembak roket yang bertalu-talu, mengenakan kerosakan kawasan lingkungan.",
    "11197943": "• Merampas +50 Makanan, Kayu dan Emas dengan membakar bangunan musuh.\\r\\n• Semua bangunan boleh dibungkus dan dikerahkan ke lokasi baharu.\\r\\n• Mulakan dengan had populasi maksimum dan tiada Rumah diperlukan.\\r\\n• Penunggang Kuda Awal pada Zaman Kegelapan (I) dan Tombak Berkuda Awal pada Zaman Feudal (II).\\r\\n• Menghasilkan unit secara berganda atau menyelidik teknologi versi maju dengan menggunakan Batu. \\r\\n• Peroleh +10% Makanan, Kayu, Emas dan Batu dari laluan perdagangan dengan lebih ramai Pedagang.\\r\\n• Kapal perdagangan mempunyai +50% kesihatan and bergerak +15% lebih cepat.",
    "11197945": "• Khan: Menembak anak panah isyarat berkuasa yang menambah baik tentera berdekatan.\\r\\n• Mangudai: Pemanah berkuda yang mampu menembak semasa bergerak.",
    "11197948": "Bangunan yang dibina dalam lingkungan pengaruh Masjid mendapat manfaat daripada kelajuan penyelidikan yang lebih cepat, berdasarkan jumlah Cendekiawan yang digarison.",
    "11197949": "• Cendekiawan: Apabila digarison di dalam Masjid, Cendekiawan mempercepat masa penyelidikan teknologi.\\r\\n• Gajah Perang: Unit kesihatan dan kerosakan tinggi dengan serangan pengepungan yang kuat.",
    "11199433": "Kadar penuaian ladang meningkat +15% ketika dalam pengaruh Kilang.",
    "11202701": "Pakar Pengepungan",
    "11202702": "Infantri tidak memerlukan naik taraf Kejuruteraan Pengepungan untuk membina Kayu Pelantak dan Menara Pengepungan.",
    "11202703": "• Mengumpul daripada Pokok Beri 50% lebih cepat.\\r\\n • Unit infantri mampu membina Kayu Pelantak dan Menara Pengepungan tanpa menyelidik Kejuruteraan Pengepungan.\\r\\n• Mara dalam Zaman dengan membina sayap daripada Dewan Kebijaksanaan. Bangunan berdekatan mendapat +5 baju zirah api\\r\\n• Masuki Zaman Kegemilangan untuk mempercepat kadar pengumpulan sumber, masa penyelidikan dan kelajuan pengeluaran.\\r\\n• Dok adalah 50% lebih murah.\\r\\n",
    "11204966": "Dinasti Abbasiyah mengejar Zaman Kegemilangan yang berkembang dengan menumpukan struktur di sekitar Rumah Kebijaksanaan mereka, membolehkan mereka membuka kunci kelebihan ekonomi yang ketara. Rumah Kebijaksanaan juga memacu kemajuan melalui Zaman dan memberikan akses kepada teknologi yang canggih. Unit unta Abbasiyah ialah pakar menentang pasukan berkuda musuh.",
    "11215015": "• Orang Kampung membina pertahanan 50% lebih cepat dan semua bangunan lain 100% lebih cepat.\\r\\n• Masuki dinasti dengan membina kedua-dua Mercu Tanda daripada sebuah Zaman, memberikan akses kepada bonus khas. \\r\\n• Teknologi Kimia diberikan secara percuma apabila mara ke Zaman Empayar (IV).\\r\\n• Dok bekerja 20% lebih cepat.",
    "11217400": "Menara Utama mempunyai keupayaan unik untuk menghasilkan semua unit tentera.",
    "11217463": "Bangunan yang dibina dalam pengaruh Pusat Bandar mendapat keupayaan Pembaikan Kecemasan yang boleh diaktifkan untuk membaiki bangunan. ",
    "11217473": "• Matran tersedia dari Pusat Bandar pada Zaman Kegelapan (I). \\r\\n• Askar Bersenjata Awal tersedia pada Zaman Feudal (II).\\r\\n• Letakkan Relik di dalam Menara Peninjau, Menara Utama dan Menara untuk menjana Emas, meningkatkan julat penglihatan, julat senjata, baju zirah dan kerosakan mereka.\\r\\n • Dok boleh memegang Relik, yang meningkatkan kelajuan serangan semua kapal sebanyak 5% bagi setiap Relik (maks 25%).\\r\\n • Kos landasan di Menara Peninjau dan Menara Utama dikurangkan sebanyak 25%.",
    "11217474": "Menginspirasi unit dengan Matran yang dihasilkan dari Pusat Bandar dan Relik yang diletakkan dalam pertahanan menjana Emas.",
    "11217799": "Pengembangan, Pasukan Berkuda, Pemburuan",
    "11217952": "Teknologi, Unta, Perancangan Bandar",
    "11217954": "Pertahanan, Busur Panjang, Perladangan",
    "11217955": "Perdagangan, Pasukan Berkuda, Menara Utama",
    "11217957": "Gajah, Penyelidikan, Agama"
}