{
    "language": "en",
    "age": [
        {
            "id": 0,
            "string": "Standard"
        },
        {
            "id": 2,
            "string": "Dark Age"
        },
        {
            "id": 3,
            "string": "Feudal Age"
        },
        {
            "id": 4,
            "string": "Castle Age"
        },
        {
            "id": 5,
            "string": "Imperial Age"
        },
        {
            "id": 6,
            "string": "Post-Imperial Age"
        }
    ],
    "civ": [
        {
            "id": 1,
            "string": "Britons"
        },
        {
            "id": 2,
            "string": "Franks"
        },
        {
            "id": 3,
            "string": "Goths"
        },
        {
            "id": 4,
            "string": "Teutons"
        },
        {
            "id": 5,
            "string": "Japanese"
        },
        {
            "id": 6,
            "string": "Chinese"
        },
        {
            "id": 7,
            "string": "Byzantines"
        },
        {
            "id": 8,
            "string": "Persians"
        },
        {
            "id": 9,
            "string": "Saracens"
        },
        {
            "id": 10,
            "string": "Turks"
        },
        {
            "id": 11,
            "string": "Vikings"
        },
        {
            "id": 12,
            "string": "Mongols"
        },
        {
            "id": 13,
            "string": "Celts"
        },
        {
            "id": 14,
            "string": "Spanish"
        },
        {
            "id": 15,
            "string": "Aztecs"
        },
        {
            "id": 16,
            "string": "Mayans"
        },
        {
            "id": 17,
            "string": "Huns"
        },
        {
            "id": 18,
            "string": "Koreans"
        },
        {
            "id": 19,
            "string": "Italians"
        },
        {
            "id": 20,
            "string": "Hindustanis"
        },
        {
            "id": 21,
            "string": "Incas"
        },
        {
            "id": 22,
            "string": "Magyars"
        },
        {
            "id": 23,
            "string": "Slavs"
        },
        {
            "id": 24,
            "string": "Portuguese"
        },
        {
            "id": 25,
            "string": "Ethiopians"
        },
        {
            "id": 26,
            "string": "Malians"
        },
        {
            "id": 27,
            "string": "Berbers"
        },
        {
            "id": 28,
            "string": "Khmer"
        },
        {
            "id": 29,
            "string": "Malay"
        },
        {
            "id": 30,
            "string": "Burmese"
        },
        {
            "id": 31,
            "string": "Vietnamese"
        },
        {
            "id": 32,
            "string": "Bulgarians"
        },
        {
            "id": 33,
            "string": "Tatars"
        },
        {
            "id": 34,
            "string": "Cumans"
        },
        {
            "id": 35,
            "string": "Lithuanians"
        },
        {
            "id": 36,
            "string": "Burgundians"
        },
        {
            "id": 37,
            "string": "Sicilians"
        },
        {
            "id": 38,
            "string": "Poles"
        },
        {
            "id": 39,
            "string": "Bohemians"
        },
        {
            "id": 40,
            "string": "Dravidians"
        },
        {
            "id": 41,
            "string": "Bengalis"
        },
        {
            "id": 42,
            "string": "Gurjaras"
        },
        {
            "id": 43,
            "string": "Indians"
        }
    ],
    "game_type": [
        {
            "id": 0,
            "string": "Random Map"
        },
        {
            "id": 1,
            "string": "Regicide"
        },
        {
            "id": 2,
            "string": "Death Match"
        },
        {
            "id": 3,
            "string": "Scenario"
        },
        {
            "id": 6,
            "string": "King of the Hill"
        },
        {
            "id": 7,
            "string": "Wonder Race"
        },
        {
            "id": 8,
            "string": "Defend the Wonder"
        },
        {
            "id": 9,
            "string": "Turbo Random Map"
        },
        {
            "id": 10,
            "string": "Capture the Relic"
        },
        {
            "id": 11,
            "string": "Sudden Death"
        },
        {
            "id": 12,
            "string": "Battle Royale"
        },
        {
            "id": 13,
            "string": "Empire Wars"
        },
        {
            "id": 15,
            "string": "Co-Op Campaign"
        }
    ],
    "leaderboard": [
        {
            "id": 0,
            "string": "Unranked"
        },
        {
            "id": 1,
            "string": "1v1 Death Match"
        },
        {
            "id": 2,
            "string": "Team Death Match"
        },
        {
            "id": 3,
            "string": "1v1 Random Map"
        },
        {
            "id": 4,
            "string": "Team Random Map"
        },
        {
            "id": 13,
            "string": "1v1 Empire Wars"
        },
        {
            "id": 14,
            "string": "Team Empire Wars"
        }
    ],
    "map_size": [
        {
            "id": 0,
            "string": "Tiny (2 player)"
        },
        {
            "id": 1,
            "string": "Small (3 player)"
        },
        {
            "id": 2,
            "string": "Medium (4 player)"
        },
        {
            "id": 3,
            "string": "Normal (6 player)"
        },
        {
            "id": 4,
            "string": "Large (8 player)"
        },
        {
            "id": 5,
            "string": "Giant"
        },
        {
            "id": 6,
            "string": "Ludicrous"
        }
    ],
    "map_type": [
        {
            "id": 9,
            "string": "Arabia"
        },
        {
            "id": 10,
            "string": "Archipelago"
        },
        {
            "id": 11,
            "string": "Baltic"
        },
        {
            "id": 12,
            "string": "Black Forest"
        },
        {
            "id": 13,
            "string": "Coastal"
        },
        {
            "id": 14,
            "string": "Continental"
        },
        {
            "id": 15,
            "string": "Crater Lake"
        },
        {
            "id": 16,
            "string": "Fortress"
        },
        {
            "id": 17,
            "string": "Gold Rush"
        },
        {
            "id": 18,
            "string": "Highland"
        },
        {
            "id": 19,
            "string": "Islands"
        },
        {
            "id": 20,
            "string": "Mediterranean"
        },
        {
            "id": 21,
            "string": "Migration"
        },
        {
            "id": 22,
            "string": "Rivers"
        },
        {
            "id": 23,
            "string": "Team Islands"
        },
        {
            "id": 24,
            "string": "Full Random"
        },
        {
            "id": 25,
            "string": "Scandinavia"
        },
        {
            "id": 26,
            "string": "Mongolia"
        },
        {
            "id": 27,
            "string": "Yucatan"
        },
        {
            "id": 28,
            "string": "Salt Marsh"
        },
        {
            "id": 29,
            "string": "Arena"
        },
        {
            "id": 31,
            "string": "Oasis"
        },
        {
            "id": 32,
            "string": "Ghost Lake"
        },
        {
            "id": 33,
            "string": "Nomad"
        },
        {
            "id": 49,
            "string": "Iberia"
        },
        {
            "id": 50,
            "string": "Britain"
        },
        {
            "id": 51,
            "string": "Mideast"
        },
        {
            "id": 52,
            "string": "Texas"
        },
        {
            "id": 53,
            "string": "Italy"
        },
        {
            "id": 54,
            "string": "Central America"
        },
        {
            "id": 55,
            "string": "France"
        },
        {
            "id": 56,
            "string": "Norse Lands"
        },
        {
            "id": 57,
            "string": "Sea of Japan (East Sea)"
        },
        {
            "id": 58,
            "string": "Byzantium"
        },
        {
            "id": 59,
            "string": "Custom"
        },
        {
            "id": 60,
            "string": "Random Land Map"
        },
        {
            "id": 62,
            "string": "Random Real World Map"
        },
        {
            "id": 63,
            "string": "Blind Random"
        },
        {
            "id": 65,
            "string": "Random Special Map"
        },
        {
            "id": 66,
            "string": "Random Special Map"
        },
        {
            "id": 67,
            "string": "Acropolis"
        },
        {
            "id": 68,
            "string": "Budapest"
        },
        {
            "id": 69,
            "string": "Cenotes"
        },
        {
            "id": 70,
            "string": "City of Lakes"
        },
        {
            "id": 71,
            "string": "Golden Pit"
        },
        {
            "id": 72,
            "string": "Hideout"
        },
        {
            "id": 73,
            "string": "Hill Fort"
        },
        {
            "id": 74,
            "string": "Lombardia"
        },
        {
            "id": 75,
            "string": "Steppe"
        },
        {
            "id": 76,
            "string": "Valley"
        },
        {
            "id": 77,
            "string": "MegaRandom"
        },
        {
            "id": 78,
            "string": "Hamburger"
        },
        {
            "id": 79,
            "string": "CtR Random"
        },
        {
            "id": 80,
            "string": "CtR Monsoon"
        },
        {
            "id": 81,
            "string": "CtR Pyramid Descent"
        },
        {
            "id": 82,
            "string": "CtR Spiral"
        },
        {
            "id": 83,
            "string": "Kilimanjaro"
        },
        {
            "id": 84,
            "string": "Mountain Pass"
        },
        {
            "id": 85,
            "string": "Nile Delta"
        },
        {
            "id": 86,
            "string": "Serengeti"
        },
        {
            "id": 87,
            "string": "Socotra"
        },
        {
            "id": 88,
            "string": "Amazon"
        },
        {
            "id": 89,
            "string": "China"
        },
        {
            "id": 90,
            "string": "Horn of Africa"
        },
        {
            "id": 91,
            "string": "India"
        },
        {
            "id": 92,
            "string": "Madagascar"
        },
        {
            "id": 93,
            "string": "West Africa"
        },
        {
            "id": 94,
            "string": "Bohemia"
        },
        {
            "id": 95,
            "string": "Earth"
        },
        {
            "id": 96,
            "string": "Canyons"
        },
        {
            "id": 97,
            "string": "Enemy Archipelago"
        },
        {
            "id": 98,
            "string": "Enemy Islands"
        },
        {
            "id": 99,
            "string": "Far Out"
        },
        {
            "id": 100,
            "string": "Front Line"
        },
        {
            "id": 101,
            "string": "Inner Circle"
        },
        {
            "id": 102,
            "string": "Motherland"
        },
        {
            "id": 103,
            "string": "Open Plains"
        },
        {
            "id": 104,
            "string": "Ring of Water"
        },
        {
            "id": 105,
            "string": "Snakepit"
        },
        {
            "id": 106,
            "string": "The Eye"
        },
        {
            "id": 107,
            "string": "Australia"
        },
        {
            "id": 108,
            "string": "Indochina"
        },
        {
            "id": 109,
            "string": "Indonesia"
        },
        {
            "id": 110,
            "string": "Strait of Malacca"
        },
        {
            "id": 111,
            "string": "Philippines"
        },
        {
            "id": 112,
            "string": "Bog Islands"
        },
        {
            "id": 113,
            "string": "Mangrove Jungle"
        },
        {
            "id": 114,
            "string": "Pacific Islands"
        },
        {
            "id": 115,
            "string": "Sandbank"
        },
        {
            "id": 116,
            "string": "Water Nomad"
        },
        {
            "id": 117,
            "string": "Jungle Islands"
        },
        {
            "id": 118,
            "string": "Holy Line"
        },
        {
            "id": 119,
            "string": "Border Stones"
        },
        {
            "id": 120,
            "string": "Yin Yang"
        },
        {
            "id": 121,
            "string": "Jungle Lanes"
        },
        {
            "id": 122,
            "string": "Alpine Lakes"
        },
        {
            "id": 123,
            "string": "Bogland"
        },
        {
            "id": 124,
            "string": "Mountain Ridge"
        },
        {
            "id": 125,
            "string": "Ravines"
        },
        {
            "id": 126,
            "string": "Wolf Hill"
        },
        {
            "id": 132,
            "string": "Antarctica"
        },
        {
            "id": 133,
            "string": "Aral Sea"
        },
        {
            "id": 134,
            "string": "Black Sea"
        },
        {
            "id": 135,
            "string": "Caucasus"
        },
        {
            "id": 136,
            "string": "Caucasus"
        },
        {
            "id": 137,
            "string": "Custom Map Pool"
        },
        {
            "id": 138,
            "string": "Custom Map Pool"
        },
        {
            "id": 139,
            "string": "Golden Swamp"
        },
        {
            "id": 140,
            "string": "Four Lakes"
        },
        {
            "id": 141,
            "string": "Land Nomad"
        },
        {
            "id": 142,
            "string": "BR Battle On Ice"
        },
        {
            "id": 143,
            "string": "BR El Dorado"
        },
        {
            "id": 144,
            "string": "BR Fall of Axum"
        },
        {
            "id": 145,
            "string": "BR Fall of Rome"
        },
        {
            "id": 146,
            "string": "BR Majapahit Empire"
        },
        {
            "id": 147,
            "string": "Amazon Tunnel"
        },
        {
            "id": 148,
            "string": "Coastal Forest"
        },
        {
            "id": 149,
            "string": "African Clearing"
        },
        {
            "id": 150,
            "string": "Atacama"
        },
        {
            "id": 151,
            "string": "Seize the Mountain"
        },
        {
            "id": 152,
            "string": "Crater"
        },
        {
            "id": 153,
            "string": "Crossroads"
        },
        {
            "id": 154,
            "string": "Michi"
        },
        {
            "id": 155,
            "string": "Team Moats"
        },
        {
            "id": 156,
            "string": "Volcanic Island"
        },
        {
            "id": 157,
            "string": "Acclivity"
        },
        {
            "id": 158,
            "string": "Eruption"
        },
        {
            "id": 159,
            "string": "Frigid Lake"
        },
        {
            "id": 160,
            "string": "Greenland"
        },
        {
            "id": 161,
            "string": "Lowland"
        },
        {
            "id": 162,
            "string": "Marketplace"
        },
        {
            "id": 163,
            "string": "Meadow"
        },
        {
            "id": 164,
            "string": "Mountain Range"
        },
        {
            "id": 165,
            "string": "Northern Isles"
        },
        {
            "id": 166,
            "string": "Ring Fortress"
        },
        {
            "id": 167,
            "string": "Runestones"
        },
        {
            "id": 168,
            "string": "Aftermath"
        },
        {
            "id": 169,
            "string": "Enclosed"
        },
        {
            "id": 170,
            "string": "Haboob"
        },
        {
            "id": 171,
            "string": "Kawasan"
        },
        {
            "id": 172,
            "string": "Land Madness"
        },
        {
            "id": 173,
            "string": "Sacred Springs"
        },
        {
            "id": 174,
            "string": "Wade"
        }
    ],
    "rating_type": [
        {
            "id": 0,
            "string": "Unranked"
        },
        {
            "id": 1,
            "string": "1v1 Death Match"
        },
        {
            "id": 2,
            "string": "1v1 Random Map"
        },
        {
            "id": 3,
            "string": "Team Death Match"
        },
        {
            "id": 4,
            "string": "Team Random Map"
        },
        {
            "id": 5,
            "string": "1v1 Random Map Quick Play"
        },
        {
            "id": 6,
            "string": "Team Random Map Quick Play"
        },
        {
            "id": 7,
            "string": "1v1 Empire Wars Quick Play"
        },
        {
            "id": 8,
            "string": "Team Empire Wars Quick Play"
        },
        {
            "id": 9,
            "string": "Battle Royale Quick Play"
        },
        {
            "id": 13,
            "string": "1v1 Empire Wars"
        },
        {
            "id": 14,
            "string": "Team Empire Wars"
        }
    ],
    "resources": [
        {
            "id": 0,
            "string": "Standard"
        },
        {
            "id": 1,
            "string": "Low"
        },
        {
            "id": 2,
            "string": "Medium"
        },
        {
            "id": 3,
            "string": "High"
        },
        {
            "id": 4,
            "string": "Ultra High"
        },
        {
            "id": 5,
            "string": "Infinite"
        },
        {
            "id": 6,
            "string": "Random"
        }
    ],
    "speed": [
        {
            "id": 0,
            "string": "Slow"
        },
        {
            "id": 1,
            "string": "Casual"
        },
        {
            "id": 2,
            "string": "Normal"
        },
        {
            "id": 3,
            "string": "Fast"
        }
    ],
    "victory": [
        {
            "id": 1,
            "string": "Conquest"
        },
        {
            "id": 7,
            "string": "Time Limit"
        },
        {
            "id": 8,
            "string": "Score"
        },
        {
            "id": 9,
            "string": "Standard"
        },
        {
            "id": 11,
            "string": "Last Man Standing"
        }
    ],
    "visibility": [
        {
            "id": 0,
            "string": "Normal"
        },
        {
            "id": 1,
            "string": "Explored"
        },
        {
            "id": 2,
            "string": "All Visible"
        }
    ]
}