{
    "language": "hi",
    "age": [
        {
            "id": 0,
            "string": "मानक"
        },
        {
            "id": 2,
            "string": "अंधकार युग"
        },
        {
            "id": 3,
            "string": "सामंतवादी युग"
        },
        {
            "id": 4,
            "string": "परिवर्तन युग"
        },
        {
            "id": 5,
            "string": "साम्राज्यवादी युग"
        },
        {
            "id": 6,
            "string": "उत्तरसाम्राज्यवाद युग"
        }
    ],
    "civ": [
        {
            "id": 1,
            "string": "ब्रिटन"
        },
        {
            "id": 2,
            "string": "फ्रैंक"
        },
        {
            "id": 3,
            "string": "गोथ"
        },
        {
            "id": 4,
            "string": "ट्यूटन (एक जर्मन जाति)"
        },
        {
            "id": 5,
            "string": "जापानी"
        },
        {
            "id": 6,
            "string": "चीनी"
        },
        {
            "id": 7,
            "string": "यूनानी (बीजान्टिन)"
        },
        {
            "id": 8,
            "string": "पारसी"
        },
        {
            "id": 9,
            "string": "सेरेसेन्ज़"
        },
        {
            "id": 10,
            "string": "तुर्क"
        },
        {
            "id": 11,
            "string": "वाइकिंग"
        },
        {
            "id": 12,
            "string": "मंगोल"
        },
        {
            "id": 13,
            "string": "केल्ट वासी"
        },
        {
            "id": 14,
            "string": "स्पेनिश"
        },
        {
            "id": 15,
            "string": "ऐज़टेक्स"
        },
        {
            "id": 16,
            "string": "मायन"
        },
        {
            "id": 17,
            "string": "हूण"
        },
        {
            "id": 18,
            "string": "कोरियाई"
        },
        {
            "id": 19,
            "string": "इटालियन"
        },
        {
            "id": 20,
            "string": "Hindustanis"
        },
        {
            "id": 21,
            "string": "इंका निवासी"
        },
        {
            "id": 22,
            "string": "हंगरीवासी"
        },
        {
            "id": 23,
            "string": "स्लाव्स"
        },
        {
            "id": 24,
            "string": "पुर्तगाली"
        },
        {
            "id": 25,
            "string": "इथोपियन"
        },
        {
            "id": 26,
            "string": "माली निवासी"
        },
        {
            "id": 27,
            "string": "बर्बर"
        },
        {
            "id": 28,
            "string": "खमेर"
        },
        {
            "id": 29,
            "string": "मलय"
        },
        {
            "id": 30,
            "string": "बर्मी"
        },
        {
            "id": 31,
            "string": "वियतनामी"
        },
        {
            "id": 32,
            "string": "बुल्गेरियाई"
        },
        {
            "id": 33,
            "string": "तातार"
        },
        {
            "id": 34,
            "string": "कुमान"
        },
        {
            "id": 35,
            "string": "लिथुआनियाई"
        },
        {
            "id": 36,
            "string": "Burgundians"
        },
        {
            "id": 37,
            "string": "Sicilians"
        },
        {
            "id": 38,
            "string": "Poles"
        },
        {
            "id": 39,
            "string": "Bohemians"
        },
        {
            "id": 40,
            "string": "Dravidians"
        },
        {
            "id": 41,
            "string": "Bengalis"
        },
        {
            "id": 42,
            "string": "Gurjaras"
        },
        {
            "id": 99,
            "string": "भारतीय"
        }
    ],
    "game_type": [
        {
            "id": 0,
            "string": "यादृच्छिक नक्शा"
        },
        {
            "id": 1,
            "string": "राजा की हत्या"
        },
        {
            "id": 2,
            "string": "मौत का खेल"
        },
        {
            "id": 3,
            "string": "परिदृश्य"
        },
        {
            "id": 6,
            "string": "किंग ऑफ़ द हिल"
        },
        {
            "id": 7,
            "string": "वंडर रेस"
        },
        {
            "id": 8,
            "string": "डिफेंड द वंडर"
        },
        {
            "id": 9,
            "string": "टर्बो यादृच्छिक नक्शा"
        },
        {
            "id": 10,
            "string": "कॅप्चर द रेलिक (अवशेष पर कब्जा)"
        },
        {
            "id": 11,
            "string": "आकस्मिक मृत्यु"
        },
        {
            "id": 12,
            "string": "Battle Royale"
        },
        {
            "id": 13,
            "string": "साम्राज्य युद्ध"
        },
        {
            "id": 15,
            "string": "Co-Op Campaign"
        }
    ],
    "leaderboard": [
        {
            "id": 0,
            "string": "रैंक न किया गया"
        },
        {
            "id": 1,
            "string": "मौत का खेल"
        },
        {
            "id": 2,
            "string": "मौत के खेल की टीम"
        },
        {
            "id": 3,
            "string": "यादृच्छिक नक्शा"
        },
        {
            "id": 4,
            "string": "टीम यादृच्छिक नक्शा"
        },
        {
            "id": 13,
            "string": "1v1 Empire Wars"
        },
        {
            "id": 14,
            "string": "Team Empire Wars"
        }
    ],
    "map_size": [
        {
            "id": 0,
            "string": "छोटे (2 खिलाड़ी)"
        },
        {
            "id": 1,
            "string": "छोटे (3 खिलाड़ी)"
        },
        {
            "id": 2,
            "string": "मध्यम (4 खिलाड़ी)"
        },
        {
            "id": 3,
            "string": "सामान्य (6 खिलाड़ी)"
        },
        {
            "id": 4,
            "string": "बड़ा (8 खिलाड़ी)"
        },
        {
            "id": 5,
            "string": "विशाल"
        },
        {
            "id": 6,
            "string": "लूडीक्रोस"
        }
    ],
    "map_type": [
        {
            "id": 9,
            "string": "अरब"
        },
        {
            "id": 10,
            "string": "द्वीपसमूह"
        },
        {
            "id": 11,
            "string": "बाल्टिक"
        },
        {
            "id": 12,
            "string": "काला जंगल"
        },
        {
            "id": 13,
            "string": "तटीय"
        },
        {
            "id": 14,
            "string": "महाद्वीपीय"
        },
        {
            "id": 15,
            "string": "ज्वालामुखी विवर की झील"
        },
        {
            "id": 16,
            "string": "गढ़"
        },
        {
            "id": 17,
            "string": "सोना रश"
        },
        {
            "id": 18,
            "string": "हाइलैंड"
        },
        {
            "id": 19,
            "string": "द्वीप समूह"
        },
        {
            "id": 20,
            "string": "भूमध्य"
        },
        {
            "id": 21,
            "string": "पलायन"
        },
        {
            "id": 22,
            "string": "नदियाँ"
        },
        {
            "id": 23,
            "string": "टीम द्वीप समूह"
        },
        {
            "id": 24,
            "string": "पूर्ण यादृच्छिक"
        },
        {
            "id": 25,
            "string": "स्कैंडेनेविया"
        },
        {
            "id": 26,
            "string": "मंगोलिया"
        },
        {
            "id": 27,
            "string": "युकेटन"
        },
        {
            "id": 28,
            "string": "ख़ार मार्श"
        },
        {
            "id": 29,
            "string": "अरेना"
        },
        {
            "id": 31,
            "string": "नखलिस्तान"
        },
        {
            "id": 32,
            "string": "घोस्ट लेक"
        },
        {
            "id": 33,
            "string": "खानाबदोश"
        },
        {
            "id": 49,
            "string": "आईबेरिया"
        },
        {
            "id": 50,
            "string": "ब्रिटेन"
        },
        {
            "id": 51,
            "string": "मध्य-पूर्व"
        },
        {
            "id": 52,
            "string": "टेक्सास"
        },
        {
            "id": 53,
            "string": "इटली"
        },
        {
            "id": 54,
            "string": "मध्य अमेरिका"
        },
        {
            "id": 55,
            "string": "फ़्रांस"
        },
        {
            "id": 56,
            "string": "नॉर्स लैंड्स"
        },
        {
            "id": 57,
            "string": "जापान के समुद्र (पूर्वी समुद्र)"
        },
        {
            "id": 58,
            "string": "बायज़ेंटियम"
        },
        {
            "id": 59,
            "string": "कस्टम"
        },
        {
            "id": 60,
            "string": "यादृच्छिक भूमि मानचित्र"
        },
        {
            "id": 62,
            "string": "यादृच्छिक असली दुनिया का नक्शा"
        },
        {
            "id": 63,
            "string": "अज्ञात रूप से यादृच्छित"
        },
        {
            "id": 65,
            "string": "कोई भी विशेष नक्शा"
        },
        {
            "id": 66,
            "string": "कोई भी विशेष नक्शा"
        },
        {
            "id": 67,
            "string": "एक्रोपोलिस"
        },
        {
            "id": 68,
            "string": "बुडापेस्ट"
        },
        {
            "id": 69,
            "string": "सेनोट"
        },
        {
            "id": 70,
            "string": "झीलों का शहर"
        },
        {
            "id": 71,
            "string": "सुनहरी पिट"
        },
        {
            "id": 72,
            "string": "छिपाया हुआ"
        },
        {
            "id": 73,
            "string": "हिल फ़ोर्ट"
        },
        {
            "id": 74,
            "string": "लोम्बार्डिया"
        },
        {
            "id": 75,
            "string": "मैदान"
        },
        {
            "id": 76,
            "string": "घाटी"
        },
        {
            "id": 77,
            "string": "मेगा यादृच्छिक"
        },
        {
            "id": 78,
            "string": "हैमबर्गर"
        },
        {
            "id": 79,
            "string": "CtR यादृच्छिक"
        },
        {
            "id": 80,
            "string": "CtR मानसून"
        },
        {
            "id": 81,
            "string": "CtR पिरामिड अवतरण"
        },
        {
            "id": 82,
            "string": "CtR स्पाइरल"
        },
        {
            "id": 83,
            "string": "किलिमंजारो"
        },
        {
            "id": 84,
            "string": "पहाड़ में से निकलता रास्ता"
        },
        {
            "id": 85,
            "string": "नाइल डेल्टा"
        },
        {
            "id": 86,
            "string": "सेरेंगेटी"
        },
        {
            "id": 87,
            "string": "सोकोत्रा"
        },
        {
            "id": 88,
            "string": "अमेज़न"
        },
        {
            "id": 89,
            "string": "चीन"
        },
        {
            "id": 90,
            "string": "हार्न ऑफ़ अफ़्रीका"
        },
        {
            "id": 91,
            "string": "भारत"
        },
        {
            "id": 92,
            "string": "मेडागास्कर"
        },
        {
            "id": 93,
            "string": "पश्चिमी अफ़्रीका"
        },
        {
            "id": 94,
            "string": "बोहेमिआ"
        },
        {
            "id": 95,
            "string": "पृथ्वी"
        },
        {
            "id": 96,
            "string": "घाटियाँ"
        },
        {
            "id": 97,
            "string": "दुश्मन का द्वीपसमूह"
        },
        {
            "id": 98,
            "string": "दुश्मन के द्वीप समूह"
        },
        {
            "id": 99,
            "string": "बहुत दूर"
        },
        {
            "id": 100,
            "string": "अग्रिम पंक्ति"
        },
        {
            "id": 101,
            "string": "आंतरिक वृत्त"
        },
        {
            "id": 102,
            "string": "मातृभूमि"
        },
        {
            "id": 103,
            "string": "खुला मैदान"
        },
        {
            "id": 104,
            "string": "जल का चक्रव्यूह"
        },
        {
            "id": 105,
            "string": "साँपों का गड्ढा"
        },
        {
            "id": 106,
            "string": "जब जंगल में से गुज़रने वाले सँकरे रास्ते पर दुश्मन एक-दूसरे से टकराते हैं, तो टीमवर्क और आत्मबल से निर्धारित होता है कि विजयी कौन बनेगा।"
        },
        {
            "id": 107,
            "string": "ऑस्ट्रेलिया"
        },
        {
            "id": 108,
            "string": "इंडोचीन"
        },
        {
            "id": 109,
            "string": "इंडोनेशिया"
        },
        {
            "id": 110,
            "string": "मलक्का जलडमरूमध्य"
        },
        {
            "id": 111,
            "string": "फ़िलीपींस"
        },
        {
            "id": 112,
            "string": "बोग द्वीपसमूह"
        },
        {
            "id": 113,
            "string": "मैनग्रोव जंगल"
        },
        {
            "id": 114,
            "string": "प्रशांत द्वीप"
        },
        {
            "id": 115,
            "string": "बालू का टीला"
        },
        {
            "id": 116,
            "string": "पानी वाले खानाबदोश"
        },
        {
            "id": 117,
            "string": "जंगली द्वीप"
        },
        {
            "id": 118,
            "string": "पवित्र पंक्ति"
        },
        {
            "id": 119,
            "string": "सीमा के पत्थर"
        },
        {
            "id": 120,
            "string": "यिन याँग"
        },
        {
            "id": 121,
            "string": "जंगली रास्ते"
        },
        {
            "id": 122,
            "string": "अल्पाइन झील"
        },
        {
            "id": 123,
            "string": "बोगलैंड"
        },
        {
            "id": 124,
            "string": "पर्वत शिखर की श्रृंखला"
        },
        {
            "id": 125,
            "string": "घाटी"
        },
        {
            "id": 126,
            "string": "वुल्फ़ हिल"
        },
        {
            "id": 132,
            "string": "अंटार्कटिका"
        },
        {
            "id": 133,
            "string": "Aral Sea"
        },
        {
            "id": 134,
            "string": "Black Sea"
        },
        {
            "id": 135,
            "string": "Caucasus"
        },
        {
            "id": 136,
            "string": "Caucasus"
        },
        {
            "id": 137,
            "string": "मानचित्र पूल अपने हिसाब से ठीक करें"
        },
        {
            "id": 138,
            "string": "मानचित्र पूल अपने हिसाब से ठीक करें"
        },
        {
            "id": 139,
            "string": "सुनहरा दलदल"
        },
        {
            "id": 140,
            "string": "चार झीलें"
        },
        {
            "id": 141,
            "string": "ख़ानाबदोशों की ज़मीन"
        },
        {
            "id": 142,
            "string": "BR Battle On Ice"
        },
        {
            "id": 143,
            "string": "BR El Dorado"
        },
        {
            "id": 144,
            "string": "BR Fall of Axum"
        },
        {
            "id": 145,
            "string": "BR Fall of Rome"
        },
        {
            "id": 146,
            "string": "BR Majapahit Empire"
        },
        {
            "id": 147,
            "string": "Amazon Tunnel"
        },
        {
            "id": 148,
            "string": "Coastal Forest"
        },
        {
            "id": 149,
            "string": "African Clearing"
        },
        {
            "id": 150,
            "string": "Atacama"
        },
        {
            "id": 151,
            "string": "Seize the Mountain"
        },
        {
            "id": 152,
            "string": "Crater"
        },
        {
            "id": 153,
            "string": "Crossroads"
        },
        {
            "id": 154,
            "string": "Michi"
        },
        {
            "id": 155,
            "string": "Team Moats"
        },
        {
            "id": 156,
            "string": "Volcanic Island"
        },
        {
            "id": 157,
            "string": "Acclivity"
        },
        {
            "id": 158,
            "string": "Eruption"
        },
        {
            "id": 159,
            "string": "Frigid Lake"
        },
        {
            "id": 160,
            "string": "Greenland"
        },
        {
            "id": 161,
            "string": "Lowland"
        },
        {
            "id": 162,
            "string": "Marketplace"
        },
        {
            "id": 163,
            "string": "Meadow"
        },
        {
            "id": 164,
            "string": "Mountain Range"
        },
        {
            "id": 165,
            "string": "Northern Isles"
        },
        {
            "id": 166,
            "string": "Ring Fortress"
        },
        {
            "id": 167,
            "string": "Runestones"
        },
        {
            "id": 168,
            "string": "Aftermath"
        },
        {
            "id": 169,
            "string": "Enclosed"
        },
        {
            "id": 170,
            "string": "Haboob"
        },
        {
            "id": 171,
            "string": "Kawasan"
        },
        {
            "id": 172,
            "string": "Land Madness"
        },
        {
            "id": 173,
            "string": "Sacred Springs"
        },
        {
            "id": 174,
            "string": "Wade"
        }
    ],
    "rating_type": [
        {
            "id": 0,
            "string": "रैंक न किया गया"
        },
        {
            "id": 1,
            "string": "मौत का खेल"
        },
        {
            "id": 2,
            "string": "यादृच्छिक नक्शा"
        },
        {
            "id": 3,
            "string": "मौत के खेल की टीम"
        },
        {
            "id": 4,
            "string": "टीम यादृच्छिक नक्शा"
        },
        {
            "id": 5,
            "string": "1v1 Random Map Quick Play"
        },
        {
            "id": 6,
            "string": "Team Random Map Quick Play"
        },
        {
            "id": 7,
            "string": "1v1 Empire Wars Quick Play"
        },
        {
            "id": 8,
            "string": "Team Empire Wars Quick Play"
        },
        {
            "id": 9,
            "string": "Battle Royale Quick Play"
        },
        {
            "id": 13,
            "string": "1v1 Empire Wars"
        },
        {
            "id": 14,
            "string": "Team Empire Wars"
        }
    ],
    "resources": [
        {
            "id": 0,
            "string": "मानक"
        },
        {
            "id": 1,
            "string": "कम"
        },
        {
            "id": 2,
            "string": "मध्यम"
        },
        {
            "id": 3,
            "string": "उच्च"
        },
        {
            "id": 4,
            "string": "अति उच्च"
        },
        {
            "id": 5,
            "string": "अनंत"
        },
        {
            "id": 6,
            "string": "यादृच्छिक"
        }
    ],
    "speed": [
        {
            "id": 0,
            "string": "धीमा"
        },
        {
            "id": 1,
            "string": "अनौपचारिक"
        },
        {
            "id": 2,
            "string": "सामान्य"
        },
        {
            "id": 3,
            "string": "तेज़"
        }
    ],
    "victory": [
        {
            "id": 1,
            "string": "विजय"
        },
        {
            "id": 7,
            "string": "समय सीमा"
        },
        {
            "id": 8,
            "string": "स्कोर"
        },
        {
            "id": 9,
            "string": "मानक"
        },
        {
            "id": 11,
            "string": "खड़ा हुआ अंतिम आदमी"
        }
    ],
    "visibility": [
        {
            "id": 0,
            "string": "सामान्य"
        },
        {
            "id": 1,
            "string": "देख चुके"
        },
        {
            "id": 2,
            "string": "सभी दृश्यमान"
        }
    ]
}