{
    "language": "ru",
    "age": [
        {
            "id": 0,
            "string": "По умолчанию"
        },
        {
            "id": 2,
            "string": "Темная эпоха"
        },
        {
            "id": 3,
            "string": "Феодальная эпоха"
        },
        {
            "id": 4,
            "string": "Замковая эпоха"
        },
        {
            "id": 5,
            "string": "Имперская эпоха"
        },
        {
            "id": 6,
            "string": "Постимперская эпоха"
        }
    ],
    "civ": [
        {
            "id": 1,
            "string": "Британцы"
        },
        {
            "id": 2,
            "string": "Франки"
        },
        {
            "id": 3,
            "string": "Готы"
        },
        {
            "id": 4,
            "string": "Тевтоны"
        },
        {
            "id": 5,
            "string": "Японцы"
        },
        {
            "id": 6,
            "string": "Китайцы"
        },
        {
            "id": 7,
            "string": "Византийцы"
        },
        {
            "id": 8,
            "string": "Персы"
        },
        {
            "id": 9,
            "string": "Сарацины"
        },
        {
            "id": 10,
            "string": "Турки"
        },
        {
            "id": 11,
            "string": "Викинги"
        },
        {
            "id": 12,
            "string": "Монголы"
        },
        {
            "id": 13,
            "string": "Кельты"
        },
        {
            "id": 14,
            "string": "Испанцы"
        },
        {
            "id": 15,
            "string": "Ацтеки"
        },
        {
            "id": 16,
            "string": "Майя"
        },
        {
            "id": 17,
            "string": "Гунны"
        },
        {
            "id": 18,
            "string": "Корейцы"
        },
        {
            "id": 19,
            "string": "Итальянцы"
        },
        {
            "id": 20,
            "string": "Hindustanis"
        },
        {
            "id": 21,
            "string": "Инки"
        },
        {
            "id": 22,
            "string": "Венгры"
        },
        {
            "id": 23,
            "string": "Славяне"
        },
        {
            "id": 24,
            "string": "Португальцы"
        },
        {
            "id": 25,
            "string": "Эфиопы"
        },
        {
            "id": 26,
            "string": "Малийцы"
        },
        {
            "id": 27,
            "string": "Берберы"
        },
        {
            "id": 28,
            "string": "Кхмеры"
        },
        {
            "id": 29,
            "string": "Малайцы"
        },
        {
            "id": 30,
            "string": "Бирманцы"
        },
        {
            "id": 31,
            "string": "Вьетнамцы"
        },
        {
            "id": 32,
            "string": "Болгары"
        },
        {
            "id": 33,
            "string": "Татары"
        },
        {
            "id": 34,
            "string": "Половцы"
        },
        {
            "id": 35,
            "string": "Литовцы"
        },
        {
            "id": 36,
            "string": "Burgundians"
        },
        {
            "id": 37,
            "string": "Sicilians"
        },
        {
            "id": 38,
            "string": "Poles"
        },
        {
            "id": 39,
            "string": "Bohemians"
        },
        {
            "id": 40,
            "string": "Dravidians"
        },
        {
            "id": 41,
            "string": "Bengalis"
        },
        {
            "id": 42,
            "string": "Gurjaras"
        },
        {
            "id": 99,
            "string": "Индийцы"
        }
    ],
    "game_type": [
        {
            "id": 0,
            "string": "Случайная карта"
        },
        {
            "id": 1,
            "string": "Цареубийство"
        },
        {
            "id": 2,
            "string": "Битва насмерть"
        },
        {
            "id": 3,
            "string": "Сценарий"
        },
        {
            "id": 6,
            "string": "Царь горы"
        },
        {
            "id": 7,
            "string": "За чудом света"
        },
        {
            "id": 8,
            "string": "Защита чуда света"
        },
        {
            "id": 9,
            "string": "Случайная турбо-карта"
        },
        {
            "id": 10,
            "string": "Захват реликвии"
        },
        {
            "id": 11,
            "string": "Внезапная смерть"
        },
        {
            "id": 12,
            "string": "Battle Royale"
        },
        {
            "id": 13,
            "string": "Имперские войны"
        },
        {
            "id": 15,
            "string": "Co-Op Campaign"
        }
    ],
    "leaderboard": [
        {
            "id": 0,
            "string": "Не рейтинговая"
        },
        {
            "id": 1,
            "string": "Битва насмерть"
        },
        {
            "id": 2,
            "string": "Ком. битва насмерть"
        },
        {
            "id": 3,
            "string": "Случайная карта"
        },
        {
            "id": 4,
            "string": "Ком. случайная карта"
        },
        {
            "id": 13,
            "string": "1v1 Empire Wars"
        },
        {
            "id": 14,
            "string": "Team Empire Wars"
        }
    ],
    "map_size": [
        {
            "id": 0,
            "string": "Крошечная (2 игр.)"
        },
        {
            "id": 1,
            "string": "Маленькая (3 игр.)"
        },
        {
            "id": 2,
            "string": "Средняя (4 игр.)"
        },
        {
            "id": 3,
            "string": "Обычная (6 игр.)"
        },
        {
            "id": 4,
            "string": "Крупная (8 игр.)"
        },
        {
            "id": 5,
            "string": "Огромная"
        },
        {
            "id": 6,
            "string": "Невероятная"
        }
    ],
    "map_type": [
        {
            "id": 9,
            "string": "Аравия"
        },
        {
            "id": 10,
            "string": "Архипелаг"
        },
        {
            "id": 11,
            "string": "Балтика"
        },
        {
            "id": 12,
            "string": "Темный лес"
        },
        {
            "id": 13,
            "string": "Побережье"
        },
        {
            "id": 14,
            "string": "Континент"
        },
        {
            "id": 15,
            "string": "Вулканическое озеро"
        },
        {
            "id": 16,
            "string": "Крепость"
        },
        {
            "id": 17,
            "string": "Золотая лихорадка"
        },
        {
            "id": 18,
            "string": "Высокогорье"
        },
        {
            "id": 19,
            "string": "Острова"
        },
        {
            "id": 20,
            "string": "Средиземноморье"
        },
        {
            "id": 21,
            "string": "Переселение"
        },
        {
            "id": 22,
            "string": "Реки"
        },
        {
            "id": 23,
            "string": "Острова для команд"
        },
        {
            "id": 24,
            "string": "Полностью случайно"
        },
        {
            "id": 25,
            "string": "Скандинавия"
        },
        {
            "id": 26,
            "string": "Монголия"
        },
        {
            "id": 27,
            "string": "Юкатан"
        },
        {
            "id": 28,
            "string": "Солончаки"
        },
        {
            "id": 29,
            "string": "Арена"
        },
        {
            "id": 31,
            "string": "Оазис"
        },
        {
            "id": 32,
            "string": "Призрачное озеро"
        },
        {
            "id": 33,
            "string": "Кочевник"
        },
        {
            "id": 49,
            "string": "Иберия"
        },
        {
            "id": 50,
            "string": "Британия"
        },
        {
            "id": 51,
            "string": "Ближний Восток"
        },
        {
            "id": 52,
            "string": "Техас"
        },
        {
            "id": 53,
            "string": "Италия"
        },
        {
            "id": 54,
            "string": "Центральная Америка"
        },
        {
            "id": 55,
            "string": "Франция"
        },
        {
            "id": 56,
            "string": "Северные земли"
        },
        {
            "id": 57,
            "string": "Японское море"
        },
        {
            "id": 58,
            "string": "Византия"
        },
        {
            "id": 59,
            "string": "Пользовательск."
        },
        {
            "id": 60,
            "string": "Случайная суша"
        },
        {
            "id": 62,
            "string": "Случ. карта реальн. мира"
        },
        {
            "id": 63,
            "string": "Вслепую"
        },
        {
            "id": 65,
            "string": "Случайная особая карта"
        },
        {
            "id": 66,
            "string": "Случайная особая карта"
        },
        {
            "id": 67,
            "string": "Акрополь"
        },
        {
            "id": 68,
            "string": "Будапешт"
        },
        {
            "id": 69,
            "string": "Сеноты"
        },
        {
            "id": 70,
            "string": "Город озер"
        },
        {
            "id": 71,
            "string": "Золотая яма"
        },
        {
            "id": 72,
            "string": "Укрытие"
        },
        {
            "id": 73,
            "string": "Городище"
        },
        {
            "id": 74,
            "string": "Ломбардия"
        },
        {
            "id": 75,
            "string": "Степь"
        },
        {
            "id": 76,
            "string": "Долина"
        },
        {
            "id": 77,
            "string": "Мегаслучайно"
        },
        {
            "id": 78,
            "string": "Гамбургер"
        },
        {
            "id": 79,
            "string": "ЗР: случайно"
        },
        {
            "id": 80,
            "string": "ЗР: муссон"
        },
        {
            "id": 81,
            "string": "ЗР: пирамидальный спуск"
        },
        {
            "id": 82,
            "string": "ЗР: спираль"
        },
        {
            "id": 83,
            "string": "Килиманджаро"
        },
        {
            "id": 84,
            "string": "Горный перевал"
        },
        {
            "id": 85,
            "string": "Дельта Нила"
        },
        {
            "id": 86,
            "string": "Серенгети"
        },
        {
            "id": 87,
            "string": "Сокотра"
        },
        {
            "id": 88,
            "string": "Амазонка"
        },
        {
            "id": 89,
            "string": "Китай"
        },
        {
            "id": 90,
            "string": "Африканский Рог"
        },
        {
            "id": 91,
            "string": "Индия"
        },
        {
            "id": 92,
            "string": "Мадагаскар"
        },
        {
            "id": 93,
            "string": "Западная Африка"
        },
        {
            "id": 94,
            "string": "Богемия"
        },
        {
            "id": 95,
            "string": "Земля"
        },
        {
            "id": 96,
            "string": "Каньоны"
        },
        {
            "id": 97,
            "string": "Архипелаг неприятелей"
        },
        {
            "id": 98,
            "string": "Острова неприятелей"
        },
        {
            "id": 99,
            "string": "Далеко от дома"
        },
        {
            "id": 100,
            "string": "Линия фронта"
        },
        {
            "id": 101,
            "string": "Близкое окружение"
        },
        {
            "id": 102,
            "string": "Родина"
        },
        {
            "id": 103,
            "string": "Открытые равнины"
        },
        {
            "id": 104,
            "string": "Кольцо воды"
        },
        {
            "id": 105,
            "string": "Змеиная яма"
        },
        {
            "id": 106,
            "string": "Глаз"
        },
        {
            "id": 107,
            "string": "Австралия"
        },
        {
            "id": 108,
            "string": "Индокитай"
        },
        {
            "id": 109,
            "string": "Индонезия"
        },
        {
            "id": 110,
            "string": "Малаккский пролив"
        },
        {
            "id": 111,
            "string": "Филиппины"
        },
        {
            "id": 112,
            "string": "Болотные острова"
        },
        {
            "id": 113,
            "string": "Мангровые джунгли"
        },
        {
            "id": 114,
            "string": "Острова Тихого океана"
        },
        {
            "id": 115,
            "string": "Песчаная отмель"
        },
        {
            "id": 116,
            "string": "Морское переселение"
        },
        {
            "id": 117,
            "string": "Острова джунглей"
        },
        {
            "id": 118,
            "string": "Святая линия"
        },
        {
            "id": 119,
            "string": "Пограничные камни"
        },
        {
            "id": 120,
            "string": "Инь и ян"
        },
        {
            "id": 121,
            "string": "Тропы в джунглях"
        },
        {
            "id": 122,
            "string": "Альпийские озера"
        },
        {
            "id": 123,
            "string": "Топи"
        },
        {
            "id": 124,
            "string": "Горный хребет"
        },
        {
            "id": 125,
            "string": "Лощина"
        },
        {
            "id": 126,
            "string": "Волчий холм"
        },
        {
            "id": 132,
            "string": "Антарктида"
        },
        {
            "id": 133,
            "string": "Aral Sea"
        },
        {
            "id": 134,
            "string": "Black Sea"
        },
        {
            "id": 135,
            "string": "Caucasus"
        },
        {
            "id": 136,
            "string": "Caucasus"
        },
        {
            "id": 137,
            "string": "Набор пользовательских карт"
        },
        {
            "id": 138,
            "string": "Набор пользовательских карт"
        },
        {
            "id": 139,
            "string": "Золотое болото"
        },
        {
            "id": 140,
            "string": "Четыре озера"
        },
        {
            "id": 141,
            "string": "Сухопутные кочевники"
        },
        {
            "id": 142,
            "string": "BR Battle On Ice"
        },
        {
            "id": 143,
            "string": "BR El Dorado"
        },
        {
            "id": 144,
            "string": "BR Fall of Axum"
        },
        {
            "id": 145,
            "string": "BR Fall of Rome"
        },
        {
            "id": 146,
            "string": "BR Majapahit Empire"
        },
        {
            "id": 147,
            "string": "Amazon Tunnel"
        },
        {
            "id": 148,
            "string": "Coastal Forest"
        },
        {
            "id": 149,
            "string": "African Clearing"
        },
        {
            "id": 150,
            "string": "Atacama"
        },
        {
            "id": 151,
            "string": "Seize the Mountain"
        },
        {
            "id": 152,
            "string": "Crater"
        },
        {
            "id": 153,
            "string": "Crossroads"
        },
        {
            "id": 154,
            "string": "Michi"
        },
        {
            "id": 155,
            "string": "Team Moats"
        },
        {
            "id": 156,
            "string": "Volcanic Island"
        },
        {
            "id": 157,
            "string": "Acclivity"
        },
        {
            "id": 158,
            "string": "Eruption"
        },
        {
            "id": 159,
            "string": "Frigid Lake"
        },
        {
            "id": 160,
            "string": "Greenland"
        },
        {
            "id": 161,
            "string": "Lowland"
        },
        {
            "id": 162,
            "string": "Marketplace"
        },
        {
            "id": 163,
            "string": "Meadow"
        },
        {
            "id": 164,
            "string": "Mountain Range"
        },
        {
            "id": 165,
            "string": "Northern Isles"
        },
        {
            "id": 166,
            "string": "Ring Fortress"
        },
        {
            "id": 167,
            "string": "Runestones"
        },
        {
            "id": 168,
            "string": "Aftermath"
        },
        {
            "id": 169,
            "string": "Enclosed"
        },
        {
            "id": 170,
            "string": "Haboob"
        },
        {
            "id": 171,
            "string": "Kawasan"
        },
        {
            "id": 172,
            "string": "Land Madness"
        },
        {
            "id": 173,
            "string": "Sacred Springs"
        },
        {
            "id": 174,
            "string": "Wade"
        }
    ],
    "rating_type": [
        {
            "id": 0,
            "string": "Не рейтинговая"
        },
        {
            "id": 1,
            "string": "Битва насмерть"
        },
        {
            "id": 2,
            "string": "Случайная карта"
        },
        {
            "id": 3,
            "string": "Ком. битва насмерть"
        },
        {
            "id": 4,
            "string": "Ком. случайная карта"
        },
        {
            "id": 5,
            "string": "1v1 Random Map Quick Play"
        },
        {
            "id": 6,
            "string": "Team Random Map Quick Play"
        },
        {
            "id": 7,
            "string": "1v1 Empire Wars Quick Play"
        },
        {
            "id": 8,
            "string": "Team Empire Wars Quick Play"
        },
        {
            "id": 9,
            "string": "Battle Royale Quick Play"
        },
        {
            "id": 13,
            "string": "1v1 Empire Wars"
        },
        {
            "id": 14,
            "string": "Team Empire Wars"
        }
    ],
    "resources": [
        {
            "id": 0,
            "string": "По умолчанию"
        },
        {
            "id": 1,
            "string": "Мало"
        },
        {
            "id": 2,
            "string": "Средне"
        },
        {
            "id": 3,
            "string": "Много"
        },
        {
            "id": 4,
            "string": "Сверхвысокий"
        },
        {
            "id": 5,
            "string": "Бесконечный"
        },
        {
            "id": 6,
            "string": "Случайно"
        }
    ],
    "speed": [
        {
            "id": 0,
            "string": "Низкая"
        },
        {
            "id": 1,
            "string": "Посредственная"
        },
        {
            "id": 2,
            "string": "Обычная"
        },
        {
            "id": 3,
            "string": "Высокая"
        }
    ],
    "victory": [
        {
            "id": 1,
            "string": "Завоевание"
        },
        {
            "id": 7,
            "string": "Лимит времени"
        },
        {
            "id": 8,
            "string": "Счет"
        },
        {
            "id": 9,
            "string": "По умолчанию"
        },
        {
            "id": 11,
            "string": "До последнего"
        }
    ],
    "visibility": [
        {
            "id": 0,
            "string": "По умолчанию"
        },
        {
            "id": 1,
            "string": "Все разведано"
        },
        {
            "id": 2,
            "string": "Все видно"
        }
    ]
}