<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>INEnums</key>
	<array>
		<dict>
			<key>INEnumDisplayName</key>
			<string>Civilization</string>
			<key>INEnumDisplayNameID</key>
			<string>z9VHDX</string>
			<key>INEnumGeneratesHeader</key>
			<true/>
			<key>INEnumName</key>
			<string>Civilization</string>
			<key>INEnumType</key>
			<string>Regular</string>
			<key>INEnumValues</key>
			<array>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Unknown</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Vps2X8</string>
					<key>INEnumValueName</key>
					<string>unknown</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>All</string>
					<key>INEnumValueDisplayNameID</key>
					<string>uVACKv</string>
					<key>INEnumValueIndex</key>
					<integer>1</integer>
					<key>INEnumValueName</key>
					<string>All</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Armenians</string>
					<key>INEnumValueDisplayNameID</key>
					<string>c6eFqN</string>
					<key>INEnumValueIndex</key>
					<integer>2</integer>
					<key>INEnumValueName</key>
					<string>Armenians</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Aztecs</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4eRsSe</string>
					<key>INEnumValueIndex</key>
					<integer>3</integer>
					<key>INEnumValueName</key>
					<string>Aztecs</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bengalis</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PgKFcO</string>
					<key>INEnumValueIndex</key>
					<integer>4</integer>
					<key>INEnumValueName</key>
					<string>Bengalis</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Berbers</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rCbdMv</string>
					<key>INEnumValueIndex</key>
					<integer>5</integer>
					<key>INEnumValueName</key>
					<string>Berbers</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bohemians</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wxDk2f</string>
					<key>INEnumValueIndex</key>
					<integer>6</integer>
					<key>INEnumValueName</key>
					<string>Bohemians</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Britons</string>
					<key>INEnumValueDisplayNameID</key>
					<string>NolVIv</string>
					<key>INEnumValueIndex</key>
					<integer>7</integer>
					<key>INEnumValueName</key>
					<string>Britons</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Bulgarians</string>
					<key>INEnumValueDisplayNameID</key>
					<string>7TvHUl</string>
					<key>INEnumValueIndex</key>
					<integer>8</integer>
					<key>INEnumValueName</key>
					<string>Bulgarians</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Burgundians</string>
					<key>INEnumValueDisplayNameID</key>
					<string>HToNiz</string>
					<key>INEnumValueIndex</key>
					<integer>9</integer>
					<key>INEnumValueName</key>
					<string>Burgundians</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Burmese</string>
					<key>INEnumValueDisplayNameID</key>
					<string>1D4D1w</string>
					<key>INEnumValueIndex</key>
					<integer>10</integer>
					<key>INEnumValueName</key>
					<string>Burmese</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Byzantines</string>
					<key>INEnumValueDisplayNameID</key>
					<string>RiXE1F</string>
					<key>INEnumValueIndex</key>
					<integer>11</integer>
					<key>INEnumValueName</key>
					<string>Byzantines</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Celts</string>
					<key>INEnumValueDisplayNameID</key>
					<string>DRLt6P</string>
					<key>INEnumValueIndex</key>
					<integer>12</integer>
					<key>INEnumValueName</key>
					<string>Celts</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Chinese</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wPZ1NB</string>
					<key>INEnumValueIndex</key>
					<integer>13</integer>
					<key>INEnumValueName</key>
					<string>Chinese</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Cumans</string>
					<key>INEnumValueDisplayNameID</key>
					<string>aNa3mK</string>
					<key>INEnumValueIndex</key>
					<integer>14</integer>
					<key>INEnumValueName</key>
					<string>Cumans</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Dravidians</string>
					<key>INEnumValueDisplayNameID</key>
					<string>N1mqAD</string>
					<key>INEnumValueIndex</key>
					<integer>15</integer>
					<key>INEnumValueName</key>
					<string>Dravidians</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Ethiopians</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pZcjsQ</string>
					<key>INEnumValueIndex</key>
					<integer>16</integer>
					<key>INEnumValueName</key>
					<string>Ethiopians</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Franks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PdoghD</string>
					<key>INEnumValueIndex</key>
					<integer>17</integer>
					<key>INEnumValueName</key>
					<string>Franks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Georgians</string>
					<key>INEnumValueDisplayNameID</key>
					<string>GDMYz6</string>
					<key>INEnumValueIndex</key>
					<integer>18</integer>
					<key>INEnumValueName</key>
					<string>Georgians</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Goths</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YYW66v</string>
					<key>INEnumValueIndex</key>
					<integer>19</integer>
					<key>INEnumValueName</key>
					<string>Goths</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Gurjaras</string>
					<key>INEnumValueDisplayNameID</key>
					<string>PmQV2z</string>
					<key>INEnumValueIndex</key>
					<integer>20</integer>
					<key>INEnumValueName</key>
					<string>Gurjaras</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Huns</string>
					<key>INEnumValueDisplayNameID</key>
					<string>Yu77q8</string>
					<key>INEnumValueIndex</key>
					<integer>21</integer>
					<key>INEnumValueName</key>
					<string>Huns</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Incas</string>
					<key>INEnumValueDisplayNameID</key>
					<string>QsI53O</string>
					<key>INEnumValueIndex</key>
					<integer>22</integer>
					<key>INEnumValueName</key>
					<string>Incas</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Hindustanis</string>
					<key>INEnumValueDisplayNameID</key>
					<string>sJeIC9</string>
					<key>INEnumValueIndex</key>
					<integer>23</integer>
					<key>INEnumValueName</key>
					<string>Hindustanis</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Italians</string>
					<key>INEnumValueDisplayNameID</key>
					<string>ELyO4K</string>
					<key>INEnumValueIndex</key>
					<integer>24</integer>
					<key>INEnumValueName</key>
					<string>Italians</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Japanese</string>
					<key>INEnumValueDisplayNameID</key>
					<string>oj8igx</string>
					<key>INEnumValueIndex</key>
					<integer>25</integer>
					<key>INEnumValueName</key>
					<string>Japanese</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Khmer</string>
					<key>INEnumValueDisplayNameID</key>
					<string>xF7bjR</string>
					<key>INEnumValueIndex</key>
					<integer>26</integer>
					<key>INEnumValueName</key>
					<string>Khmer</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Koreans</string>
					<key>INEnumValueDisplayNameID</key>
					<string>rMIVC8</string>
					<key>INEnumValueIndex</key>
					<integer>27</integer>
					<key>INEnumValueName</key>
					<string>Koreans</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Lithuanians</string>
					<key>INEnumValueDisplayNameID</key>
					<string>0F3uBP</string>
					<key>INEnumValueIndex</key>
					<integer>28</integer>
					<key>INEnumValueName</key>
					<string>Lithuanians</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Magyars</string>
					<key>INEnumValueDisplayNameID</key>
					<string>3UYF4g</string>
					<key>INEnumValueIndex</key>
					<integer>29</integer>
					<key>INEnumValueName</key>
					<string>Magyars</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Malay</string>
					<key>INEnumValueDisplayNameID</key>
					<string>4mg7z5</string>
					<key>INEnumValueIndex</key>
					<integer>30</integer>
					<key>INEnumValueName</key>
					<string>Malay</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Malians</string>
					<key>INEnumValueDisplayNameID</key>
					<string>wqCzik</string>
					<key>INEnumValueIndex</key>
					<integer>31</integer>
					<key>INEnumValueName</key>
					<string>Malians</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mayans</string>
					<key>INEnumValueDisplayNameID</key>
					<string>VbmSd2</string>
					<key>INEnumValueIndex</key>
					<integer>32</integer>
					<key>INEnumValueName</key>
					<string>Mayans</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Mongols</string>
					<key>INEnumValueDisplayNameID</key>
					<string>gzzzBN</string>
					<key>INEnumValueIndex</key>
					<integer>33</integer>
					<key>INEnumValueName</key>
					<string>Mongols</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Persians</string>
					<key>INEnumValueDisplayNameID</key>
					<string>CQowMM</string>
					<key>INEnumValueIndex</key>
					<integer>34</integer>
					<key>INEnumValueName</key>
					<string>Persians</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Poles</string>
					<key>INEnumValueDisplayNameID</key>
					<string>K9m3qS</string>
					<key>INEnumValueIndex</key>
					<integer>35</integer>
					<key>INEnumValueName</key>
					<string>Poles</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Portuguese</string>
					<key>INEnumValueDisplayNameID</key>
					<string>5Ugkd8</string>
					<key>INEnumValueIndex</key>
					<integer>36</integer>
					<key>INEnumValueName</key>
					<string>Portuguese</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Romans</string>
					<key>INEnumValueDisplayNameID</key>
					<string>e3vDGd</string>
					<key>INEnumValueIndex</key>
					<integer>37</integer>
					<key>INEnumValueName</key>
					<string>Romans</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Saracens</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dan1Ip</string>
					<key>INEnumValueIndex</key>
					<integer>38</integer>
					<key>INEnumValueName</key>
					<string>Saracens</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Sicilians</string>
					<key>INEnumValueDisplayNameID</key>
					<string>idpz1S</string>
					<key>INEnumValueIndex</key>
					<integer>39</integer>
					<key>INEnumValueName</key>
					<string>Sicilians</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Slavs</string>
					<key>INEnumValueDisplayNameID</key>
					<string>dufK4D</string>
					<key>INEnumValueIndex</key>
					<integer>40</integer>
					<key>INEnumValueName</key>
					<string>Slavs</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Spanish</string>
					<key>INEnumValueDisplayNameID</key>
					<string>r1ue8Y</string>
					<key>INEnumValueIndex</key>
					<integer>41</integer>
					<key>INEnumValueName</key>
					<string>Spanish</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Tatars</string>
					<key>INEnumValueDisplayNameID</key>
					<string>YKRwZo</string>
					<key>INEnumValueIndex</key>
					<integer>42</integer>
					<key>INEnumValueName</key>
					<string>Tatars</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Teutons</string>
					<key>INEnumValueDisplayNameID</key>
					<string>pwOQtM</string>
					<key>INEnumValueIndex</key>
					<integer>43</integer>
					<key>INEnumValueName</key>
					<string>Teutons</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Turks</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hYBNMQ</string>
					<key>INEnumValueIndex</key>
					<integer>44</integer>
					<key>INEnumValueName</key>
					<string>Turks</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Vietnamese</string>
					<key>INEnumValueDisplayNameID</key>
					<string>iSbATn</string>
					<key>INEnumValueIndex</key>
					<integer>45</integer>
					<key>INEnumValueName</key>
					<string>Vietnamese</string>
				</dict>
				<dict>
					<key>INEnumValueDisplayName</key>
					<string>Vikings</string>
					<key>INEnumValueDisplayNameID</key>
					<string>hIyKLo</string>
					<key>INEnumValueIndex</key>
					<integer>46</integer>
					<key>INEnumValueName</key>
					<string>Vikings</string>
				</dict>
			</array>
		</dict>
	</array>
	<key>INIntentDefinitionModelVersion</key>
	<string>1.2</string>
	<key>INIntentDefinitionNamespace</key>
	<string>FxhwOU</string>
	<key>INIntentDefinitionSystemVersion</key>
	<string>23C64</string>
	<key>INIntentDefinitionToolsBuildVersion</key>
	<string>15C65</string>
	<key>INIntentDefinitionToolsVersion</key>
	<string>15.1</string>
	<key>INIntents</key>
	<array>
		<dict>
			<key>INIntentCategory</key>
			<string>information</string>
			<key>INIntentDescriptionID</key>
			<string>27V7Rd</string>
			<key>INIntentEligibleForWidgets</key>
			<true/>
			<key>INIntentIneligibleForSuggestions</key>
			<true/>
			<key>INIntentLastParameterTag</key>
			<integer>4</integer>
			<key>INIntentName</key>
			<string>BuildsConfiguration</string>
			<key>INIntentParameters</key>
			<array>
				<dict>
					<key>INIntentParameterConfigurable</key>
					<true/>
					<key>INIntentParameterDisplayName</key>
					<string>Civilization</string>
					<key>INIntentParameterDisplayNameID</key>
					<string>fLhSWr</string>
					<key>INIntentParameterDisplayPriority</key>
					<integer>1</integer>
					<key>INIntentParameterEnumType</key>
					<string>Civilization</string>
					<key>INIntentParameterEnumTypeNamespace</key>
					<string>FxhwOU</string>
					<key>INIntentParameterMetadata</key>
					<dict>
						<key>INIntentParameterMetadataDefaultValue</key>
						<string>All</string>
					</dict>
					<key>INIntentParameterName</key>
					<string>civilization</string>
					<key>INIntentParameterPromptDialogs</key>
					<array>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Configuration</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogType</key>
							<string>Primary</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>There are ${count} options matching ‘${civilization}’.</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>0JO0Lx</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>DisambiguationIntroduction</string>
						</dict>
						<dict>
							<key>INIntentParameterPromptDialogCustom</key>
							<true/>
							<key>INIntentParameterPromptDialogFormatString</key>
							<string>Just to confirm, you wanted ‘${civilization}’?</string>
							<key>INIntentParameterPromptDialogFormatStringID</key>
							<string>xbTE3t</string>
							<key>INIntentParameterPromptDialogType</key>
							<string>Confirmation</string>
						</dict>
					</array>
					<key>INIntentParameterTag</key>
					<integer>2</integer>
					<key>INIntentParameterType</key>
					<string>Integer</string>
				</dict>
			</array>
			<key>INIntentResponse</key>
			<dict>
				<key>INIntentResponseCodes</key>
				<array>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>success</string>
						<key>INIntentResponseCodeSuccess</key>
						<true/>
					</dict>
					<dict>
						<key>INIntentResponseCodeName</key>
						<string>failure</string>
					</dict>
				</array>
			</dict>
			<key>INIntentTitle</key>
			<string>Civilization</string>
			<key>INIntentTitleID</key>
			<string>AqurRw</string>
			<key>INIntentType</key>
			<string>Custom</string>
			<key>INIntentVerb</key>
			<string>View</string>
		</dict>
	</array>
	<key>INTypes</key>
	<array/>
</dict>
</plist>
