{
    "language": "zh",
    "age": [],
    "civ": [
        {
            "id": 0,
            "string": "Abbasid Dynasty"
        },
        {
            "id": 1,
            "string": "Chinese"
        },
        {
            "id": 2,
            "string": "Delhi Sultanate"
        },
        {
            "id": 3,
            "string": "English"
        },
        {
            "id": 4,
            "string": "French"
        },
        {
            "id": 5,
            "string": "Holy Roman"
        },
        {
            "id": 6,
            "string": "Mongols"
        },
        {
            "id": 7,
            "string": "Rus"
        }
    ],
    "game_type": [],
    "leaderboard": [],
    "map_size": [],
    "map_type": [
        {
            "id": 0,
            "string": "Dry Arabia"
        },
        {
            "id": 1,
            "string": "Lipany"
        },
        {
            "id": 2,
            "string": "High View"
        },
        {
            "id": 3,
            "string": "Mountain Pass"
        },
        {
            "id": 4,
            "string": "Ancient Spires"
        },
        {
            "id": 5,
            "string": "Danube River"
        },
        {
            "id": 6,
            "string": "Black Forest"
        },
        {
            "id": 7,
            "string": "Mongolian Heights"
        },
        {
            "id": 8,
            "string": "Altai"
        },
        {
            "id": 9,
            "string": "Confluence"
        },
        {
            "id": 10,
            "string": "French Pass"
        },
        {
            "id": 11,
            "string": "Hill and Dale"
        },
        {
            "id": 12,
            "string": "King of Hill"
        },
        {
            "id": 13,
            "string": "Warring Islands"
        },
        {
            "id": 14,
            "string": "Archipelago"
        },
        {
            "id": 15,
            "string": "Nagari"
        },
        {
            "id": 16,
            "string": "Boulder Bay"
        },
        {
            "id": 17,
            "string": "Mega Random"
        },
        {
            "id": 18,
            "string": "Forest Ponds"
        },
        {
            "id": 19,
            "string": "Hideout"
        },
        {
            "id": 20,
            "string": "Mountain Clearing"
        },
        {
            "id": 21,
            "string": "Wetlands"
        },
        {
            "id": 22,
            "string": "Prairie"
        },
        {
            "id": 23,
            "string": "Waterholes"
        },
        {
            "id": 24,
            "string": "Mediterranean"
        },
        {
            "id": 25,
            "string": "Oasis"
        },
        {
            "id": 26,
            "string": "The Pit"
        },
        {
            "id": 27,
            "string": "Rolling Rivers"
        }
    ],
    "rating_type": [],
    "resources": [],
    "speed": [],
    "victory": [],
    "visibility": []
}