{
    "11149963": "Unidad única",
    "11155016": "Gran dominio",
    "11155017": "Renuncia a la necesidad de construir casas y comienza con la población al máximo. Los comerciantes proporcionan recursos adicionales cuando se producen en grandes cantidades.",
    "11155020": "850 - 1555 CE",
    "11155022": "Protege la frontera con centros urbanos, puestos de avanzada, torres y fortalezas que aumentan la velocidad de ataque de las unidades cercanas cuando detectan invasores.",
    "11155025": "Isla de Agricultura",
    "11155026": "Construye granjas por un 50 % menos de madera, lo que aumenta la eficiencia bajo la influencia de un molino.",
    "11155030": "840 - 1559 CE",
    "11155032": "Combate a caballo",
    "11155033": "Combate con unidades de caballería mejoradas, con armas y tecnología más potentes.",
    "11155034": "Frente productivo",
    "11155035": "Mantiene la ofensiva con fortalezas que reducen el coste de las unidades producidas en las galerías de tiro con arco y en los establos bajo su influencia.",
    "11155036": "Economía continental",
    "11155037": "Desarrolla una economía superior con menos entrega de recursos, mejoras económicas y comerciantes más versátiles.",
    "11155039": "Las unidades producidas en una galería de tiro con arco o en un establo bajo la influencia de una fortaleza resultan un 20 % más baratas.",
    "11155040": "907 - 1644 EC",
    "11155041": "Infantería, religión, defensa",
    "11155042": "Ejército del Imperio",
    "11155043": "Mejora la infantería con tecnología imponente y despliega al resistente hombre de armas antes que otras civilizaciones.",
    "11155050": "1000 - 1500 EC",
    "11155057": "Ovoos sagrados",
    "11155058": "Extrae piedra valiosa con el ovoo. Los aldeanos no pueden recolectar piedra, ni se puede conseguir en el mercado o como tributo. El ovoo ofrece mejor producción de unidades e investigación para los edificios bajo su influencia.",
    "11155060": "Los edificios construidos bajo la influencia de un ovoo son capaces de duplicar la producción de unidades o de investigar versiones mejoradas de tecnología.",
    "11155061": "Agresión, nómada, movilidad",
    "11155062": "882 - 1547 CE",
    "11155064": "Federación del bosque",
    "11155065": "Fortifica el campo con fortalezas de madera y empalizadas mejoradas. Los campamentos madereros bajo la influencia de fortalezas de madera obtienen madera adicional de los aldeanos.",
    "11155066": "Príncipes cazadores",
    "11155067": "Aprovéchate del terreno con exploradores más hábiles producidos en cabañas de caza especiales. Las cabañas de caza proporcionan todos los beneficios de un molino estándar, además de producir una minúscula cantidad de oro.",
    "11155068": "Séquito druzhina",
    "11155069": "Despliega al caballero con armadura antes que otras civilizaciones.",
    "11155071": "Los campamentos madereros construidos dentro del alcance de influencia de una fortaleza de madera otorgan un 20 % más de madera.",
    "11155072": "879 - 1526 EC",
    "11155074": "Cultura académica",
    "11155075": "Investiga toda la tecnología de forma gratuita. La investigación se puede detener y reanudar, pero progresa a un ritmo mucho más lento sin la ayuda de los eruditos religiosos.",
    "11155076": "Fortificaciones fronterizas",
    "11155077": "Establece asentamientos fortificados con unidades militares capaces de levantar empalizadas. Las fortalezas proporcionan acceso a un emplazamiento de armas gratis una vez construidas.",
    "11155078": "Recompensa por jardín",
    "11155079": "Cultiva arbustos de bayas en huertos al construir molinos cerca de ellos. Los huertos producen una cantidad mayor de comida.",
    "11155081": "• Recolecta arbustos de bayas un 50 % más rápido.\\r\\n• Eruditos disponibles en la Edad Oscura (I).\\r\\n• Toda la tecnología es gratuita, pero se completa a un ritmo mucho más lento. Los eruditos aumentan la velocidad de investigación.\\r\\n• Las unidades de infantería pueden construir defensas. \\r\\n• Barcas de pesca equipadas con un arquero.",
    "11155082": "907 - 1644 EC",
    "11155083": "Dinastías, pólvora, expansión",
    "11155088": "Medicina de fuego",
    "11155089": "Consigue acceso inmediato a unidades de pólvora y tecnología en la Edad Imperial (IV) sin necesidad de investigar \"Química\".",
    "11155090": "Grandes dinastías",
    "11155091": "Construye los dos edificios distintivos de una Edad para comenzar dinastías con bonificaciones, edificios y unidades únicas.",
    "11163861": "Fervor religioso",
    "11164780": "Kanato",
    "11164781": "Despliega un poderoso kan que confiere grandes bonificaciones a todas las unidades militares cercanas con flechas de señal. La primera caballería está compuesta por magníficos incursores y todas las unidades obtienen recursos adicionales al incendiar edificios enemigos.",
    "11164788": "Byrig defensivo",
    "11164789": "Protege tus posesiones con la infantería pesada de hombres de armas de vanguardia en la Edad Oscura (I). Los aldeanos luchan con arcos en lugar de utensilios agrícolas y los centros urbanos disparan el doble de flechas de lo habitual a los enemigos cercanos.",
    "11183529": "Guerreros de caballería",
    "11183530": "Especialmente útil para contrarrestar ejércitos con caballería.",
    "11183531": "Edad de oro",
    "11183532": "Construye hacia la edad de oro de tu civilización, mejorando la investigación, la producción y la velocidad de recolección.",
    "11183562": "Produce el arquero a camello y el jinete de camello.",
    "11184491": "Búsqueda del conocimiento",
    "11184492": "Acepta la búsqueda de conocimiento de los abasís a través de tecnologías únicas ubicadas en la estructura de su Casa de la sabiduría.",
    "11184494": "750 - 1517 EC",
    "11185227": "Producción de fortaleza",
    "11185693": "La magnífica infantería temprana permite a los ingleses infligir un poderoso golpe, respaldado por la producción constante de comida de los campos.",
    "11185694": "El sultanato de Delhi se mantiene muchos pasos por delante de sus enemigos gracias a sus grandes redes de eruditos. Rebosantes de confianza, despliegan al intimidante elefante de guerra para arrollarlo todo a su paso.",
    "11189144": "Red de castillos",
    "11197607": "Los chinos cambian su enfoque en función de la era gracias a que despliegan muchas unidades exclusivas y a su velocidad de construcción. Los enemigos deben adaptarse continuamente para seguirles el ritmo.",
    "11197608": "Los franceses despliegan poderosas unidades de caballería y aumentan la producción en posiciones fortificadas. Los enemigos deben prepararse para resistir las cargas de los poderosos caballeros reales y de otras unidades blindadas.",
    "11197609": "Los prelados mejoran la economía del Sacro Imperio Romano Germánico, mientras que las poderosas unidades de infantería constituyen su núcleo militar. Los enemigos se enfrentan a un oponente capaz de recuperarse rápidamente de los ataques y de contraatacar con fuerza.",
    "11197610": "Maestros de la movilidad y jinetes expertos, los mongoles pueden reubicar fácilmente sus campamentos. También obtienen beneficios económicos al establecerse cerca de afloramientos de piedra y al asaltar edificios enemigos. Los enemigos deben lidiar con ataques de caballería en los inicios de la partida.",
    "11197611": "Los rus obtienen grandes beneficios del campo. Pueden recolectar fácilmente recursos de la caza y la silvicultura y pueden desplegar poderosas unidades de combate. Los enemigos se enfrentan a fuertes fortificaciones tempranas y a una economía diversificada que no podrán interrumpir fácilmente.",
    "11197913": "Bonificaciones de civilización",
    "11197915": "• Caballeros reales en la Edad Feudal (II).\\r\\n• La tasa de trabajo de los centros urbanos aumentó con cada edad +10 %, +15 %, +20 %, +20 %.\\r\\n• Edificios de entrega de recursos 50 % más barato.\\r\\n• Tecnología económica 30 % más barata.\\r\\n• Los puestos de comercio se revelan en el minimapa.\\r\\n• Los comerciantes pueden devolver cualquier recurso a los mercados.\\r\\n• Los barcos comerciales devuelven un 20 % de recursos.\\r\\n• Los herreros otorgan tecnologías de daño cuerpo a cuerpo de forma gratuita después de cada edad.",
    "11197916": "Influencia",
    "11197917": "• Caballero real: obtiene daño adicional durante 3 segundos tras completar una carga.\\r\\n• Arbalestero: despliega un pavés defensivo que proporciona 5 puntos de armadura a distancia durante 30 segundos.\\r\\n• Galeaza: gran galera de guerra con una bombarda de largo alcance montada en la proa.",
    "11197921": "• Prelado: proporciona Inspiración Divina a los aldeanos, con lo que trabajan un 40 % más rápido durante 30 segundos.\\r\\n• Lansquenete: infantería ligera con una gran espada a dos manos, capaz de infligir un daño de área considerable.",
    "11197924": "• Construye granjas por un 50 % menos de madera. Los granjeros cercanos a los molinos recolectan un 15 % más rápido.\\r\\n•Las fortalezas pueden producir todas las unidades militares.\\r\\n• Hombres de armas de vanguardia disponibles en la Edad Oscura (I).\\r\\n• Aldeanos más fuertes con arcos cortos.\\r\\n• Los centros urbanos, puestos de avanzada, torres y fortalezas proporcionan la bonificación de red de castillos, que confiere un 25 % de velocidad de ataque a todas las unidades afectadas.\\r\\n• Los centros urbanos disparan el doble de flechas.\\r\\n• Las navíos militares tienen +1 de alcance.",
    "11197925": "Arquero de tiro largo: arquero con mayor alcance que puede desplegar cercas defensivas, lo que lo vuelve más efectivo contra la caballería.",
    "11197928": "• Genera oro y aumenta la recompensa al matar animales.\\r\\n• Las mayores recompensas proporcionan ingresos de alimento adicionales de todas las fuentes.\\r\\n• Primer caballero disponible en la Edad Feudal (II).\\r\\n• Empalizadas más fuertes con el doble de salud. \\r\\n• Construye cabañas de caza: molinos mejorados que producen exploradores y generan oro de los bosques cercanos. \\r\\n• Construye fortalezas de madera: puestos de avanzada mejorados con ranuras adicionales de salud y alojamiento.\\r\\n• Las barcas de pesca no tienen que regresar a un muelle para dejar comida.",
    "11197930": "• Streltsí: unidad de pólvora que se hace más fuerte cuando está inmóvil y que además posee un poderoso ataque cuerpo a cuerpo. \\r\\n• Monje guerrero: inspira a las unidades cercanas en combate, proporcionándoles armadura y daño adicionales.\\r\\n• Barcos Lodya: se pueden transformar en cualquier tipo de barco.",
    "11197941": "• Zhuge nu: ballestero de repetición efectivo contra unidades ligeras. \\r\\n• Lancero incendiario: unidad de caballería ligera efectiva contra edificios. \\r\\n• Granadero: lanza granadas que infligen daño de área de efecto.\\r\\n• Enjambre de abejas: dispara un aluvión de cohetes que infligen daño de área de efecto. ",
    "11197943": "• Saquea +50 unidades de comida, madera y oro al incendiar edificios enemigos.\\r\\n• Todos los edificios se pueden recoger y desplegar en una nueva ubicación.\\r\\n• Comienza con el límite máximo de población y sin necesidad de casas.\\r\\n• Primeros jinetes en la Edad Oscura (I) y primeros lanceros en la Edad Feudal (II).\\r\\n• Entrena el doble de unidades o investiga versiones avanzadas de las tecnologías empleando la piedra.\\r\\n• Se obtiene +10 % de comida, madera, oro y piedra de las rutas comerciales con más comerciantes.\\r\\n• Los barcos de transporte tienen un 50 % más de salud y se trasladan un 15 % más rápido.",
    "11197945": "• Kan: dispara poderosas flechas de señal que mejoran a las tropas cercanas.\\r\\n• Mangudai: arquero montado capaz de disparar en movimiento.",
    "11197948": "Los edificios construidos bajo la influencia de una mezquita se benefician de una mayor velocidad de investigación, basada en el número de becarios alojados.",
    "11197949": "• Erudito: cuando se guarnicionan dentro de una mezquita, los eruditos aceleran el tiempo de investigación de la tecnología.\\r\\n• Elefante de guerra: unidad de salud y daño elevados con un poderoso ataque de asedio. ",
    "11199433": "La velocidad de cosecha de las granjas aumenta un 15 % bajo la influencia del molino.",
    "11202701": "Expertos en asedio",
    "11202702": "La infantería no necesita la mejora de ingeniería de asedio para construir arietes y torres de asedio.",
    "11202703": "• Recolecta comida de los arbustos de bayas un 50 % más rápido.\\r\\n• Las unidades de infantería pueden construir arietes y torres de asedio sin tener que investigar ingeniería de asedio.\\r\\n• Construye alas en la casa de la sabiduría para avanzar por las distintas edades. Los edificios cercanos obtienen +5 de resistencia al fuego.\\r\\n• Inicia una Edad de Oro para acelerar la velocidad de recolección de recursos, los tiempos de investigación y la velocidad de producción.\\r\\n• Los muelles son un 50 % más económicos.\\r\\n",
    "11204966": "La dinastía abasí concentra estructuras alrededor de su Casa de la sabiduría para desbloquear importantes ventajas económicas y, así, lograr alcanzar una próspera Edad de oro. La Casa de la sabiduría también impulsa el progreso a través de las edades y da acceso a tecnología avanzada. Las unidades a camello abasíes son expertas contrarrestando la caballería enemiga.",
    "11215015": "• Los aldeanos construyen defensas un 50 % más rápido y el resto de edificios un 100 % más rápido.\\r\\n• Accede a una dinastía construyendo ambos edificios distintivos de una edad, lo que da acceso a bonificaciones especiales.\\r\\n• La tecnología de Química se concede gratis al avanzar a la Edad Imperial (IV).\\r\\n• Los muelles rinden un 20 % más rápido.",
    "11217400": "Las fortalezas tienen la capacidad única de producir todas las unidades militares.",
    "11217463": "Los edificios construidos bajo la influencia de un centro urbano obtienen la habilidad Reparaciones de emergencia, que se puede activar para reparar el edificio. ",
    "11217473": "• Prelado disponible en el centro urbano en la Edad Oscura (I). \\r\\n• Primer hombre de armas disponible en la Edad Feudal (II).\\r\\n• Coloca reliquias en los puestos de avanzada, fortalezas y torres de vigilancia para generar oro, mejorar el campo de visión, el alcance de las armas, la armadura y el daño.\\r\\n• Los muelles pueden alojar reliquias, lo que aumenta la velocidad de ataque de todos los barcos un 5 % por reliquia (25 % máximo).\\r\\n• El coste de los emplazamientos en puestos de avanzada y fortalezas disminuye un 25 %.",
    "11217474": "Los prelados producidos en el centro urbano inspiran a las unidades y las reliquias colocadas dentro de las defensas generan oro.",
    "11217799": "Expansión, caballería, caza",
    "11217952": "Tecnología, camellos, planificación de la ciudad",
    "11217954": "Defensa, arcos largos, agricultura",
    "11217955": "Comercio, caballería, fortalezas",
    "11217957": "Elefantes, investigación, religión"
}