{
    "11149963": "Spezialeinheit",
    "11155016": "Große Herrschaft",
    "11155017": "Beginnt mit maximaler Bevölkerung, ohne Häuser bauen zu müssen. Händler sorgen für zusätzliche Rohstoffe, wenn sie in großen Mengen produziert werden.",
    "11155020": "850–1555 n. Chr.",
    "11155022": "Schützen Sie die Grenzen mit Dorfzentren, Außenposten, Türmen und Bergfrieden, die die Angriffsgeschwindigkeit naher Einheiten verbessert, wenn Gegner erkannt werden.",
    "11155025": "Insel der Landwirtschaft",
    "11155026": "Bestellen Sie Felder für 50 % weniger Holz. Felder im Einflussbereich einer Mühle sind effizienter.",
    "11155030": "840–1559 n. Chr.",
    "11155032": "Berittener Kampf",
    "11155033": "Schlagen Sie Gefechte mit verbesserten Kavallerieeinheiten, mächtigeren Waffen und Technologien.",
    "11155034": "Produktive Front",
    "11155035": "Halten Sie Offensiven dank Festungen aufrecht, die die Kosten produzierter Einheiten von Schießständen und Ställen im Einflussbereich senken.",
    "11155036": "Kontinentale Wirtschaft",
    "11155037": "Profitieren Sie von wirtschaftlicher Überlegenheit mit günstigeren Rohstoffabladeplätzen, rentablen Technologien und vielseitigeren Händlern.",
    "11155039": "Einheiten, die in Schießständen und Ställen im Einflussbereich einer Festung produziert werden, sind um 20 % billiger. ",
    "11155040": "936–1517 n. Chr.",
    "11155041": "Infanterie, Religion, Verteidigung",
    "11155042": "Armee des Kaiserreichs",
    "11155043": "Werten Sie die Infanterie mit wirkungsvoller Technologie auf und führen Sie Waffenknechte früher als andere Zivilisationen ins Feld.",
    "11155050": "1000–1500 n. Chr.",
    "11155057": "Heilige Obos",
    "11155058": "Bauen Sie mit dem Obo wertvollen Stein ab. Dorfbewohner können keine Steine abbauen und diese können auch nicht über den Marktplatz oder durch Tribute erlangt werden. Der Obo verbessert Einheitenproduktion und Forschung aller Gebäude innerhalb seines Einflussbereichs.",
    "11155060": "Gebäude, die im Einflussbereich eines Obos errichtet wurden, können die Produktion von Einheiten verdoppeln oder verbesserte Technologieversionen erforschen. ",
    "11155061": "Aggressivität, Nomadentum, Mobilität",
    "11155062": "882–1547 n. Chr.",
    "11155064": "Hölzerner Bund",
    "11155065": "Befestigen Sie das umliegende Land mit Holzfestungen und verbesserten Palisaden. Holzfällerlager im Einflussbereich der Holzfestungen liefern mehr Holz von Dorfbewohnern, die dieses dort abladen.",
    "11155066": "Jagdgesellschaft",
    "11155067": "Leben Sie vom Land dank besserer Späher, die in speziellen Jagdhütten ausgebildet werden. Jagdhütten bieten alle Vorteile einer herkömmlichen Mühle, generieren dabei aber auch noch eine stattliche Summe Gold.",
    "11155068": "Druschina-Gefolge",
    "11155069": "Führen Sie gepanzerte Ritter früher als andere Zivilisationen ins Feld.",
    "11155071": "Holzfällerlager im Einflussbereich einer Hölzernen Festung liefern 20 % mehr Holz.",
    "11155072": "879–1526 n. Chr.",
    "11155074": "Gelehrtenkultur",
    "11155075": "Erforschen Sie alle Technologien kostenlos. Forschungen können unterbrochen und fortgesetzt werden, gehen aber ohne die Hilfe religiöser Gelehrter deutlich langsamer vonstatten.",
    "11155076": "Grenzbefestigungen",
    "11155077": "Errichten Sie befestigte Siedlungen mit Militäreinheiten, die auch Palisaden errichten können. Bergfriede erhalten nach dem Bau eine kostenlose Waffenstellung.",
    "11155078": "Gartenpflege",
    "11155079": "Beerensträucher werden zu Obstgärten, wenn Sie in der Nähe Mühlen errichten. Obstgärten erzeugen mehr Nahrung.",
    "11155081": "• Das Sammeln in Obstgärten erfolgt um 50 % schneller.\\r\\n• Gelehrte sind in der Dunklen Zeit (I) verfügbar.\\r\\n• Alle Technologien sind kostenlos, werden aber sehr viel langsamer abgeschlossen. Gelehrte erhöhen die Forschungsrate. \\r\\n• Infanterieeinheiten können Verteidigungsanlagen errichten. \\r\\n• Fischkutter sind mit einem Bogenschützen besetzt. ",
    "11155082": "907–1644 n. Chr.",
    "11155083": "Dynastien, Schießpulver, Expansion",
    "11155088": "Feuermedizin",
    "11155089": "Schießpulvereinheiten und -technologien sind ab der Imperialzeit (IV) sofort verfügbar und erfordern nicht die Entwicklung von Chemie.",
    "11155090": "Große Dynastien",
    "11155091": "Errichten Sie beide Wahrzeichen eines Zeitalters, um Dynastien mit besonderen Boni, Gebäuden und Einheiten zu gründen.",
    "11163861": "Religiöser Eifer",
    "11164780": "Khanat",
    "11164781": "Führen Sie einen einzigartigen mächtigen Khan ins Feld, um allen Militäreinheiten in der Nähe mächtige Boni mit Signalpfeilen zu gewähren. Frühe Kavallerie eignet sich besonders gut zum Plündern und alle Einheiten liefern Bonusrohstoffe, indem sie feindliche Gebäude in Brand stecken.",
    "11164788": "Defensiv-Byrig",
    "11164789": "Mit der schweren Infanterieeinheit Vorhut-Waffenknecht können Sie in der Dunklen Zeit (I) Ihre Grenzen sichern. Dorfbewohner kämpfen mit Bögen statt mit Feldwerkzeugen, und Dorfzentren feuern doppelt so viele Pfeile wie sonst auf Feinde in der Nähe.",
    "11183529": "Kavallerieabwehr",
    "11183530": "Besonders gut bei der Bekämpfung von kavallerielastigen Armeen.",
    "11183531": "Goldenes Zeitalter",
    "11183532": "Bauen Sie auf das Goldene Zeitalter Ihrer Zivilisation hin – durch das Verbessern von Forschung, Produktion und Sammelrate.",
    "11183562": "Produziert Kamelbogenschützen und Kamelreiter.",
    "11184491": "Streben nach Wissen",
    "11184492": "Machen Sie sich das Streben der Abbasiden nach Wissen durch die einzigartigen Technologien zu eigen, die sich in ihrem Haus der Weisheit befinden.",
    "11184494": "750–1517 n. Chr.",
    "11185227": "Bergfriedproduktion",
    "11185693": "Ausgezeichnete frühe Infanterieeinheiten sowie eine verlässliche Nahrungsproduktion durch Felder verschaffen den Engländern früh einen militärischen und wirtschaftlichen Vorteil.",
    "11185694": "Das Delhi-Sultanat ist seinen Feinden durch ein gigantisches Netzwerk an Gelehrten immer einige Schritte voraus. Wenn es erst einmal ins Rollen kommt, trampelt es mit seinen furchteinflößenden Kriegselefanten alles nieder, was ihm im Wege steht.",
    "11189144": "Netz aus Burgen",
    "11197607": "Die Chinesen können ihren Fokus über die Zeitalter verlagern, setzen eine Vielzahl einzigartiger Einheiten ein und errichten Gebäude besonders schnell. Ihre Feinde müssen sich ständig anpassen, wenn sie nicht abgehängt werden wollen. ",
    "11197608": "Die Franzosen führen mächtige Kavallerieeinheiten ins Feld und können ihre Produktion an befestigten Stellungen verstärken. Ihre Feinde müssen sich auf Sturmangriffe durch die gefährlichen königlichen Ritter und andere gepanzerte Einheiten einstellen.",
    "11197609": "Prälate verbessern die Wirtschaft des Heiligen Römischen Reiches, während mächtige Infanterieeinheiten den Kern des Militärapparats bilden. Seine Feinde bekommen es mit einem Gegner zu tun, der sich schnell von Angriffen erholen und vernichtende Gegenangriffe ausführen kann.",
    "11197610": "Die Mongolen sind wahre Meister des Kampfes zu Pferd und können ihre Lager problemlos versetzen. Nahe gelegene Steinvorkommen und Überfälle auf feindliche Gebäude beflügeln die mongolische Wirtschaft. Ihre Feinde müssen sich gleich zu Beginn einer Partie auf Blitzangriffe durch die Kavallerie gefasst machen.",
    "11197611": "Die Rus machen sich ihre Umgebung in vollem Umfang zu Nutze. Sie sammeln Rohstoffe bei der Jagd und dem Fällen von Bäumen beständiger als andere Völker, um dann im späteren Spielverlauf starke Kampfeinheiten auszubilden. Ihre Feinde müssen es zu Beginn einer Partie mit starken Befestigungsanlagen und einer diversifizierten Wirtschaft aufnehmen, die sich nur schwer aus dem Takt bringen lässt.",
    "11197913": "Zivilisationsboni",
    "11197915": "• Königliche Ritter in der Feudalzeit (II).\\r\\n• Arbeitsrate von Dorfzentren erhöht sich pro Zeitalter-Aufstieg um +10 %, +15 %, +20 %, +20 %.\\r\\n• Rohstoffsammelgebäude sind -50 % günstiger.\\r\\n• Wirtschaftstechnologien sind -30 % günstiger.\\r\\n• Handelsposten werden auf der Minikarte angezeigt.\\r\\n• Händler können beliebige Rohstoffe zu Marktplätzen zurückbringen.\\r\\n• Handelsschiffe liefern +20 % mehr Rohstoffe.\\r\\n• Schmieden gewähren Nahkampfschaden-Technologien nach jedem Zeitalter-Aufstieg gratis.",
    "11197916": "Einfluss",
    "11197917": "• Königlicher Ritter: Erhält nach einem Sturmangriff 3 Sekunden lang Bonusschaden.\\r\\n• Arbalétrier: Setzt zur Verteidigung eine Pavese ein, die 30 Sekunden lang 5 Fernkampfrüstung verleiht.\\r\\n• Galeasse: Große Kriegsgaleere mit nach vorn gerichteten Bombarden mit hoher Reichweite.",
    "11197921": "• Prälat: Verleiht Dorfbewohnern „Heilige Inspiration“ und lässt sie 30 Sekunden lang um 40 % schneller arbeiten.\\r\\n• Landsknecht: Leichte Infanterieeinheit mit einem großen Zweihandschwert, das hohen Flächenschaden verursachen kann.",
    "11197924": "• Die Errichtung von Feldern kostet 50 % weniger Holz. +15 % schnellere Sammelrate auf Feldern in Reichweite einer Mühle.\\r\\n• Bergfriede können alle militärischen Einheiten produzieren.\\r\\n• Vorhut-Waffenknechte sind in der Dunklen Zeit (I) verfügbar. \\r\\n• Stärkere Dorfbewohner mit Kurzbögen.\\r\\n• Dorfzentren, Außenposten, Türme und Bergfriede bieten den Bonus „Netz aus Burgen“, der allen betroffenen Einheiten 25 % Angriffsgeschwindigkeit verleiht. \\r\\n• Dorfzentren feuern doppelt so viele Pfeile ab.\\r\\n• Militärschiffe erhalten +1 Reichweite.",
    "11197925": "Langbogenschütze: Bogenschütze mit großer Reichweite, der Verteidigungspfähle aufstellen kann. Dies macht ihn effektiver gegen Kavallerie. ",
    "11197928": "• Generiert Gold und erhöht die Prämie für das Erlegen von Tieren.\\r\\n• Eine höhere Prämie gewährt zusätzliches Nahrungseinkommen von allen Quellen.\\r\\n• Frühe Ritter sind in der Feudalzeit (II) verfügbar.\\r\\n• Stärkere Palisaden mit doppelt so viel TP. \\r\\n• Errichten von Jagdhütten – verbesserte Mühlen, die Späher produzieren und Gold aus nahen Wäldern generieren. \\r\\n• Errichten von Hölzernen Festungen – verbesserte Außenposten mit zusätzlichen TP und Einquartierungsplätzen.\\r\\n• Fischkutter müssen nicht zu einem Hafen zurückkehren, um Nahrung abzuliefern.",
    "11197930": "• Strelizen: Schießpulvereinheiten, die stationär stärker werden und über hohe Nahkampfangriffsstärke verfügen.\\r\\n• Kriegermönch: Inspiriert Einheiten in der Nähe im Kampf und bietet Bonusrüstung und -schaden.\\r\\n• Lodja-Schiffe: Können in eine beliebige Art von Schiff verwandelt werden.",
    "11197941": "• Zhugenu: Repetierarmbrust, die gegen leichte Einheiten effektiv ist. \\r\\n• Feuerlanzenreiter: Leichte Kavallerieeinheit, effektiv gegen Gebäude. \\r\\n• Grenadier: Wirft Granaten, die Flächenschaden verursachen können.\\r\\n• Bienennest: Feuert Raketensalven, die Flächenschaden verursachen. ",
    "11197943": "• Plündern Sie +50 Nahrung, Holz und Gold, wenn Sie ein gegnerisches Gebäude in Brand setzen.\\r\\n• Alle Gebäude können eingepackt und an anderer Stelle wieder aufgebaut werden.\\r\\n• Beginn mit dem maximalen Bevölkerungslimit, Häuser sind nicht notwendig.\\r\\n• Frühe Reiter in der Dunklen Zeit (I) und frühe Ritter in der Feudalzeit (II).\\r\\n• Doppelte Produktion von Einheiten oder Entwickeln fortschrittlicher Technologieversionen mit Steinen.\\r\\n• +10 % Nahrung, Holz, Gold und Steine von Handelsrouten mit mehr Händlern.\\r\\n• Transportschiffe verfügen über +50 % TP und sind +15 % schneller.",
    "11197945": "• Khan: Feuert mächtige Signalpfeile, die Truppen in der Nähe verbessern.\\r\\n• Mangudai: Berittener Bogenschütze, der in Bewegung feuern kann. ",
    "11197948": "Gebäude, die im Einflussbereich einer Moschee errichtet werden, erhalten eine schnellere Forschungsrate, basierend darauf, wie viele Gelehrte einquartiert sind.",
    "11197949": "• Gelehrter: Gelehrte, die in einer Moschee einquartiert sind, beschleunigen die Forschungszeit für Technologie.\\r\\n• Kriegselefant: Einheit mit hoher Gesundheit und hohem Schaden mit starkem Belagerungsangriff. ",
    "11199433": "Die Ernterate von Feldern, die sich im Einflussbereich einer Mühle befinden, erhöht sich um +15 %.",
    "11202701": "Belagerungsexperten",
    "11202702": "Infanterie benötigt keine Aufwertung der Belagerungstechnik, um Rammen und Belagerungstürme zu bauen.",
    "11202703": "• 50 % schnellere Sammelrate von Beerensträuchern.\\r\\n• Infanterieeinheiten können Rammböcke und Belagerungstürme errichten, ohne „Belagerungstechnik“ zu entwickeln.\\r\\n• Schreiten Sie durch den Bau von Flügeln für das Haus der Weisheit zum nächsten Zeitalter voran. Gebäude im Umkreis erhalten +5 Brandschutz\\r\\n• Starten Sie ein goldenes Zeitalter, um die Sammelrate aller Rohstoffe, die Forschungsrate und Produktionsrate zu erhöhen.\\r\\n• Häfen sind 50 % kostengünstiger.\\r\\n",
    "11204966": "Die Abbasiden-Dynastie erreicht ein blühendes Goldenes Zeitalter, indem sie Gebäude rund um ihr Haus der Weisheit konzentriert. Dies ermöglicht es ihnen, erhebliche wirtschaftliche Vorteile freizuschalten. Das Haus der Weisheit bestimmt auch das Voranschreiten zum nächsten Zeitalter und gewährt Zugang zu fortschrittlicher Technologie. Die Kameleinheiten der Abbasiden sind darauf spezialisiert, gegnerische Kavallerie zu kontern.",
    "11215015": "• Dorfbewohner errichten Verteidigungsanlagen um 50 % und alle anderen Gebäude um 100 % schneller.\\r\\n• Beginnen Sie eine Dynastie, indem Sie beide Wahrzeichen eines Zeitalters errichten, um Zugriff auf Spezialboni zu erhalten. \\r\\n• Schießpulvereinheiten werden gratis freigeschaltet, wenn die Imperialzeit (IV) erreicht wurde.\\r\\n• Häfen arbeiten um 20 % schneller.",
    "11217400": "Bergfriede können alle militärischen Einheiten produzieren.",
    "11217463": "Gebäude, die im Einflussbereich eines Dorfzentrums errichtet wurden, erhalten die Fähigkeit „Notfallreparaturen“, die aktiviert werden kann, um das Gebäude zu reparieren. ",
    "11217473": "• Prälaten sind in der Dunklen Zeit (I) im Dorfzentrum verfügbar. \\r\\n• Frühe Waffenknechte sind in der Feudalzeit (II) verfügbar.\\r\\n• Platzieren Sie Reliquien in Außenposten, Bergfrieden und Türmen, um Gold zu gewinnen und Sichtweite, Waffenreichweite, Rüstung und Schaden zu erhöhen.\\r\\n• Häfen können Reliquien beherbergen und die Angriffsgeschwindigkeit aller Schiffe pro Reliquie um 5 % steigern (max. 25 %).\\r\\n• Die Baukosten für Stellungen an Außenposten und Bergfrieden werden um 25 % reduziert.",
    "11217474": "Im Dorfzentrum produzierte Prälaten können Einheiten inspirieren und in Verteidigungsanlagen platzierte Reliquien erzeugen Gold.",
    "11217799": "Expansion, Kavallerie, Jagd",
    "11217952": "Technologie, Kamele, Stadtplanung",
    "11217954": "Verteidigung, Langbögen, Landwirtschaft",
    "11217955": "Handel, Kavallerie, Bergfriede",
    "11217957": "Elefanten, Entwicklung, Religion"
}